Trade/GroupWiseLimits.xaml

<Window x:Class="CommonFrontEnd.View.Trade.GroupWiseLimits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonFrontEnd.View.Trade"
        mc:Ignorable="d"
        Title="GroupWiseLimits" Height="400" Width="500">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Gross Group Wise Limits" HorizontalAlignment="Left" VerticalAlignment="Top" Height="224" Width="492">
            <Grid HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="482" Margin="0,0,-2,-2">
                <DataGrid x:Name="dataGrid"  Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionUnit="FullRow" AutoGenerateColumns="False" AlternationCount="2" GridLinesVisibility="None"
                          SelectionMode="Extended"  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" IsReadOnly="True" 
                          ScrollViewer.IsDeferredScrollingEnabled="True" EnableRowVirtualization="True" EnableColumnVirtualization="True" ItemsSource="{Binding GroupWiseLimitsCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Group,UpdateSourceTrigger=PropertyChanged}" Header="Group" MinWidth="70" Width="SizeToCells" Visibility="Visible" />
                        <DataGridTextColumn Binding="{Binding BuyValue,UpdateSourceTrigger=PropertyChanged}" Header="B Val(L)" MinWidth="70" Width="SizeToCells" Visibility="Visible" />
                        <DataGridTextColumn Binding="{Binding SellValue,UpdateSourceTrigger=PropertyChanged}" Header="S Val(L)" MinWidth="70" Width="SizeToCells" Visibility="Visible" />
                        <DataGridTextColumn Binding="{Binding AvlBuy,UpdateSourceTrigger=PropertyChanged}" Header="Available(Buy)" MinWidth="70" Width="SizeToCells" Visibility="Visible" />
                        <DataGridTextColumn Binding="{Binding AvlSell,UpdateSourceTrigger=PropertyChanged}" Header="Available(Sell)" MinWidth="70" Width="SizeToCells" Visibility="Visible" />
                        <DataGridTextColumn Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged}" Header="Status" MinWidth="70" Width="SizeToCells" Visibility="Visible" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
