Trade/PersonalDownloadProgessWindow.xaml

<Window x:Class="CommonFrontEnd.View.Trade.PersonalDownloadProgessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" WindowState="Maximized"
         ResizeMode="NoResize" Name="PersonalDownloadProgessBar" ShowInTaskbar="False" BorderThickness="0" WindowStyle="None" AllowsTransparency="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding PersonalDownload_KeyDown}" />
            <!--<cmd:EventToCommand Command="{Binding PersonalDownload_KeyDown}" PassEventArgsToCommand="True"/>-->
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid>
        <StackPanel x:Name = "LayoutRoot" VerticalAlignment="Center" MaxWidth="400">
            <Border BorderThickness = "5" BorderBrush = "Green">
                <StackPanel Background = "White">
                    <TextBlock HorizontalAlignment = "Center"  
                  Margin = "10" Text = "Please wait while personal download is completed" />
                    <ProgressBar x:Name = "pg2" Margin = "10" Height = "15"  
                  IsIndeterminate = "True" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
