Trade/TradeLimits.xaml

<Window x:Class="CommonFrontEnd.View.Trade.TradeLimits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonFrontEnd.View.Trade"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="TradeLimits" Height="690" Width="500" Background="AliceBlue" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseWindowsOnEscape}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Member Id :" Grid.Column="1" Margin="0,6,0,0"></Label>
            <TextBox Grid.Column="2" Height="25" Text="{Binding txtMemberId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"></TextBox>
            <Label Content="Trader Id :" Grid.Column="4" Margin="0,6,0,0"></Label>
            <TextBox Grid.Column="5" Height="25" Margin="0,5,0,0" Text="{Binding txtTraderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        
        <GroupBox x:Name="grpEquity" Header="Equity (EQX)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="475" Height="165" Margin="5,5,5,5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox x:Name="grplimit" Header="Value Limits" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="90">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9"></ColumnDefinition>
                                <ColumnDefinition Width="81"/>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Gross Buy" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <TextBox Margin="0,1" Grid.Row="0" Grid.Column="2" Height="25" Width="108" Text="{Binding txtEqGrossBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="L" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3"></Label>
                            <Label Content="Gross Sell" Margin="0,0,0,0" Grid.Row="0" Grid.Column="4"></Label>
                        <TextBox Text="{Binding txtEqGrossSell}" Margin="0,1" Grid.Row="0" Grid.Column="5" Height="25" Width="108" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="L" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="6"></Label>

                            <Label Content="Total Net Value" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <TextBox Margin="0,1" Text="{Binding txtEqTotalNetValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Height="25" Width="108" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="L" Margin="0,0,0,0" Grid.Row="2" Grid.Column="3"></Label>
                            <Label Content="Current Net Value" Margin="0,0,0,0" Grid.Row="2" Grid.Column="4"></Label>
                        <TextBox Text="{Binding txtEqCurrentNetValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Grid.Row="2" Grid.Column="5" Height="25" Width="108"></TextBox>
                            <Label Content="L" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="6"></Label>
                        </Grid>
                    </GroupBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1" Margin="0,15" IsChecked="{Binding chkUnrestrictedGrpLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <TextBlock Width="Auto" Grid.Column="2" Margin="5,9,0,0">Unrestricted<LineBreak/>Group Limit</TextBlock>
                    <GroupBox x:Name="grpNetQtyLimit" Header="Net Qty Limit(Appl on each Scrip)" Grid.Column="3" Margin="5,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="B:" Grid.Column="0"></Label>
                            <TextBox Grid.Column="1" Width="100" Height="25" Text="{Binding txtEqBuyNetQtyLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="S:" Grid.Column="4"></Label>
                            <TextBox Grid.Column="5" Width="100" Height="25" Text="{Binding txtEqSellNetQtyLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Trading Rights" Margin="5,0,5,0" Height="Auto">
            <Grid HorizontalAlignment="Right" Width="470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Margin="3,5,0,5" HorizontalAlignment="Right" IsChecked="{Binding chk4L,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <Label Grid.Row="0" Grid.Column="1" Margin="2,0,0,0" Content="4L"></Label>
                <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5" IsChecked="{Binding chk6L,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <Label Grid.Row="0" Grid.Column="3" Content="6L"></Label>
                <CheckBox Grid.Row="0" Grid.Column="4" Margin="0,5" HorizontalAlignment="Right" IsChecked="{Binding chkAuction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <Label Grid.Row="0" Grid.Column="5" Content="Auction"></Label>
                <CheckBox Grid.Row="0" Grid.Column="6" Margin="0,5" HorizontalAlignment="Right" IsChecked="{Binding chkOddLot,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <Label Grid.Row="0" Grid.Column="7" Content="Odd Lot"></Label>
                <CheckBox Grid.Row="0" Grid.Column="8" Margin="0,5" HorizontalAlignment="Right" IsChecked="{Binding chkBlockDeal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <Label Grid.Row="0" Grid.Column="9" Content="Block Deal"></Label>
                <CheckBox Grid.Row="0" Grid.Column="10" Margin="0,5" HorizontalAlignment="Right" IsChecked="{Binding chkInstTrading,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <Label Grid.Row="0" Grid.Column="11" Content="Inst Trading"></Label>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpDerivative" Header="Derivative (EDX)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="475" Height="165" Margin="5,5,5,5" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox x:Name="grpValuelimit" Header="Value Limits" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="90">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9"></ColumnDefinition>
                            <ColumnDefinition Width="81"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Gross Buy" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <TextBox Text="{Binding txtDerGrossBuy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Grid.Row="0" Grid.Column="2" Height="25" Width="108"></TextBox>
                        <Label Content="L" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3"></Label>
                        <Label Content="Gross Sell" Margin="0,0,0,0" Grid.Row="0" Grid.Column="4"></Label>
                        <TextBox  Text="{Binding txtDerGrossSell,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Grid.Row="0" Grid.Column="5" Height="25" Width="108"></TextBox>
                        <Label Content="L" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="6"></Label>

                        <Label Content="Total Net Value" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <TextBox  Text="{Binding txtDerTotlNetValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Grid.Row="2" Grid.Column="2" Height="25" Width="108"></TextBox>
                        <Label Content="L" Margin="0,0,0,0" Grid.Row="2" Grid.Column="3"></Label>
                        <Label Content="Current Net Value" Margin="0,0,0,0" Grid.Row="2" Grid.Column="4"></Label>
                        <TextBox  Text="{Binding txtDerCurNetValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Grid.Row="2" Grid.Column="5" Height="25" Width="108"></TextBox>
                        <Label Content="L" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="6"></Label>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox x:Name="grpDerNetQtyLimit" Header="Net Qty Limit(Appl on each Scrip)" Grid.Column="3" Margin="5,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="B:" Grid.Column="0"></Label>
                            <TextBox Grid.Column="1" Width="100" Height="25" Text="{Binding txtDerBuy,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="S:" Grid.Column="4"></Label>
                            <TextBox Grid.Column="5" Width="100" Height="25" Text="{Binding txtDerSell,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpCurrency" Header="Currency (CDX)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="475" Height="165" Margin="5,5,5,5" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox x:Name="grpCurValuelimit" Header="Value Limits" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="90">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9"></ColumnDefinition>
                            <ColumnDefinition Width="81"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Gross Buy" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <TextBox Text="{Binding txtCurrGrossBuy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Grid.Row="0" Grid.Column="2" Height="25" Width="108" ></TextBox>
                        <Label Content="L" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3"></Label>
                        <Label Content="Gross Sell" Margin="0,0,0,0" Grid.Row="0" Grid.Column="4"></Label>
                        <TextBox  Text="{Binding txtCurrGrossSell,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Grid.Row="0" Grid.Column="5" Height="25" Width="108"></TextBox>
                        <Label Content="L" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="6"></Label>

                        <Label Content="Total Net Value" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <TextBox  Text="{Binding txtCurrTotlNetValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Grid.Row="2" Grid.Column="2" Height="25" Width="108"></TextBox>
                        <Label Content="L" Margin="0,0,0,0" Grid.Row="2" Grid.Column="3"></Label>
                        <Label Content="Current Net Value" Margin="0,0,0,0" Grid.Row="2" Grid.Column="4"></Label>
                        <TextBox  Text="{Binding txtCurrCurentNetValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Grid.Row="2" Grid.Column="5" Height="25" Width="108"></TextBox>
                        <Label Content="L" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="6"></Label>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox x:Name="grpCurNetQtyLimit" Header="Net Qty Limit(Appl on each Scrip)" Grid.Column="3" Margin="5,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="B:" Grid.Column="0"></Label>
                            <TextBox Grid.Column="1" Width="100" Height="25" Text="{Binding txtCurrBuy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="S:" Grid.Column="4"></Label>
                            <TextBox Grid.Column="5" Width="100" Height="25"  Text="{Binding txtCurrSell,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInableAllControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="button" Grid.Row="0"  Grid.Column="1" Content="Advanced" HorizontalAlignment="Left" Margin="0,10" Height="25" VerticalAlignment="Top" Width="75" Command="{Binding InvokeGroupWiseLimits}"/>
            <Button x:Name="btnClose" Grid.Row="0"  Grid.Column="2" Content="Close" HorizontalAlignment="Right" Margin="0,10" Height="25" VerticalAlignment="Top"  Width="75" Command="{Binding CloseWindowsOnEscape}"/>

        </Grid>



    </Grid>
</Window>
