Order/BatchErrorWindow.xaml

<Window x:Class="CommonFrontEnd.View.Order.BatchErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonFrontEnd.View.Order"
        mc:Ignorable="d"
        x:Name="myBatchErrorWindow"
        Title="Orders- Load File Errors" Height="227.762" Width="459.773" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="108" Margin="0,25,0,0" VerticalAlignment="Top" Width="452" ItemsSource="{Binding ErrorneousCollection}"/>
        <Label x:Name="label" Content="Errorneous Record List" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Total Records :" HorizontalAlignment="Left" Margin="6,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="8,161,0,0" TextWrapping="Wrap" Text="{Binding ListTotalCount}" VerticalAlignment="Top" Width="86" IsEnabled="False"/>
        <Label x:Name="label2" Content="Errors :" HorizontalAlignment="Left" Margin="125,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="125,161,0,0" TextWrapping="Wrap" Text="{Binding ErrorCount}" VerticalAlignment="Top" Width="72"  IsEnabled="False"/>
        <Label x:Name="label3" Content="Warnings :" HorizontalAlignment="Left" Margin="221,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.407"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="221,161,0,0" TextWrapping="Wrap" Text="{Binding WarningCount}" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="319,163,0,0" VerticalAlignment="Top" Width="53" Command="{Binding BtnCloseWindow ,Mode=OneWay}" CommandParameter="{Binding ElementName=myBatchErrorWindow}"/>
    </Grid>
</Window>
