Order/BatchOrder.xaml

<Window x:Class="CommonFrontEnd.View.Order.BatchOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Common="clr-namespace:CommonFrontEnd.Common"
        xmlns:local="clr-namespace:CommonFrontEnd.View.Order"
        mc:Ignorable="d" ShowInTaskbar="False"
        xmlns:s="clr-namespace:CommonFrontEnd.Common"
        Title="{Binding BatchOrderTitleCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="680.5" Width="721.5" 
        x:Name="WinBatchOrder" FontWeight="Bold" ResizeMode="NoResize" >

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ShortCut_Escape}" CommandParameter="{Binding ElementName=WinBatchOrder}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value=""/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DimGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="/Themes/DefaultFont.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                    <Grid>
                                        <TextBox x:Name="PART_EditableTextBox"
                                                 MaxLength="11"
                                                 CharacterCasing="Upper" Background="White"/>
                                    </Grid>

                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary >
                    <Style x:Key="TextBoxStyle" TargetType="TextBox">


                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Common:CustomDataGrid  Margin="0,0,0,491" ItemsSource="{Binding BatchOrderCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AutoGenerateColumns="False" GridLinesVisibility="All" 
                  x:Name="BatchGrid" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserDeleteRows="False"  CanUserResizeRows="False" CanUserAddRows="False"
                  HeadersVisibility="Column" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                  SelectedItem="{Binding BatchGridSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItemsList="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn  Header="Segment" x:Name="Segment" IsReadOnly="True"  Width="Auto"  SortMemberPath="Segment">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Segment, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn  Header="B/S" x:Name="BSFlag" IsReadOnly="True"  Width="Auto"  SortMemberPath="BuySell" MinWidth="15">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BuySellIndicator, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" TextAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Total Qty" x:Name="TotQty" IsReadOnly="True" Width="Auto" SortMemberPath="TotalQty" MinWidth="20">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OriginalQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:#}'}" TextAlignment="Right" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Rev Qty" IsReadOnly="True" Width="Auto" SortMemberPath="RevQty" MinWidth="20">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RevealQty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" TextAlignment="Right" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Scrip ID" IsReadOnly="True" Width="Auto" SortMemberPath="ScripID" MinWidth="30">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ScripCodeID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" TextAlignment="Left" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Rate" IsReadOnly="True" Width="Auto" SortMemberPath="Rate" MinWidth="20">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PriceS,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Client" IsReadOnly="True" Width="Auto" SortMemberPath="ClientID" MinWidth="30">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ClientId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay ,StringFormat='{}{0:#}'}" TextAlignment="Left" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="ReFL" IsReadOnly="True" Visibility="{Binding bowVisibility}" Width="Auto" SortMemberPath="Time" MinWidth="20">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderRetentionStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" Visibility="{Binding bowVisibility}" TextAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Client Type" IsReadOnly="True" Visibility="{Binding bowVisibility}" Width="Auto" SortMemberPath="PartitionID1" MinWidth="30">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ClientType,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}" TextAlignment="Left" TextWrapping="NoWrap" Visibility="{Binding bowVisibility}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Type" IsReadOnly="True" Width="Auto" Visibility="{Binding bowVisibility}" SortMemberPath="ClientType" MinWidth="30">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" TextAlignment="Left" TextWrapping="NoWrap" Visibility="{Binding bowVisibility}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="CP Code" IsReadOnly="True" Width="Auto" Visibility="{Binding bowVisibility}" SortMemberPath="CPCode" MinWidth="30">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ParticipantCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" TextAlignment="Right" TextWrapping="NoWrap" Visibility="{Binding bowVisibility}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Trg Rate" IsReadOnly="True" Width="Auto" Visibility="{Binding bowVisibility}" SortMemberPath="OCOTrgRate" MinWidth="20">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TriggerPriceS,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=.00;.00;#}" TextAlignment="Right" TextWrapping="NoWrap" Visibility="{Binding bowVisibility}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Reply" IsReadOnly="True"  Width="Auto" Visibility="Visible"  MinWidth="40">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReplyText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Left" TextWrapping="NoWrap" Visibility="Visible"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Common:CustomDataGrid>

        <StackPanel Orientation="Horizontal" Margin="0,162,0,448">
            <Label x:Name="label" Content="Total Buy Qty" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="0,4,0,0"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding TotBuyQty,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Margin="0,7,0,1" Width="57" IsReadOnly="False" IsTabStop="False"/>
            <Label x:Name="label1" Content="Total Sell Qty" Margin="20,4,0,1"/>
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="{Binding TotSellQty}" Margin="0,7,0,0" Width="60" IsEnabled="False"/>
        </StackPanel>


        <GroupBox x:Name="groupBox" Header="Fast Entry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="704" Height="82" Margin="0,206,0,0">
            <Grid Margin="0,0,0,-22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="287*"/>
                    <ColumnDefinition Width="407*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label2" Content="Ord Typ" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top"/>
                <ComboBox  Margin="-1,25,205,30" Width="auto" ItemsSource="{Binding OrdTypeLst}" SelectedItem="{Binding FEOrderTypeSelected}"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="86,26,0,0" TextWrapping="Wrap" Text="{Binding Path=FOEntryString,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="332" Grid.ColumnSpan="2" CharacterCasing="Upper">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FastOrderCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>

                <s:ClickSelectTextBox TabIndex="4" x:Name="txtMktProt" Text="{Binding FOMktProt,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="32" Grid.Column="1"  Margin="137,25,0,0" MaxLength="4" TextWrapping="Wrap"  IsEnabled="{Binding IsFOMktProtEnabled}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding txtMktProt_TextChanged, Mode=OneWay}" CommandParameter="{Binding ElementName=txtMktProt}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </s:ClickSelectTextBox>

                <!--<TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="93,25,0,0" TextWrapping="Wrap" Text="{Binding FOMktProt}" VerticalAlignment="Top" Width="32" Grid.Column="1" IsEnabled="{Binding IsFOMktProtEnabled}">                
                </TextBox>-->
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="175,25,0,0" VerticalAlignment="Top" Width="51" Height="26" ItemsSource="{Binding RetainLst}" SelectedItem="{Binding FERetainSelected}" Grid.Column="1"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="232,25,0,0" VerticalAlignment="Top" Width="65" Height="26" ItemsSource="{Binding ClientTypeLst}" SelectedItem="{Binding FEClientSelected}" Grid.Column="1"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="26" Margin="305,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Grid.Column="1" IsEnabled="{Binding IsFECPCodeEnable}"/>
                <Label x:Name="label13_Copy" Content="Mkt% &#xA;Prot" HorizontalAlignment="Left" Margin="136,-10,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
                <Label x:Name="label9_Copy" Content="Retain" HorizontalAlignment="Left" Margin="233,1,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
                <Label x:Name="label11_Copy" Content="CP Code" HorizontalAlignment="Left" Margin="307,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="label19" Content="B/S" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label19_Copy" Content="Qty" HorizontalAlignment="Left" Margin="117,4,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label19_Copy1" Content="RevQ" HorizontalAlignment="Left" Margin="143,4,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label19_Copy2" Content="Scrip ID/Code" HorizontalAlignment="Left" Margin="179,4,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label19_Copy3" Content="Rate" HorizontalAlignment="Left" Margin="263,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="label19_Copy4" Content="S/Client" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="label20" Content="Trg Rate" Grid.Column="1" HorizontalAlignment="Left" Margin="54,4,0,0" VerticalAlignment="Top" Visibility="{Binding IsFETrgRateVisible}"/>
                <CheckBox x:Name="checkBox1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="276,7,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="Modification" Margin="0,295,0,225" >
            <Grid Margin="2,0,-2,3">
                <Label x:Name="label3" Content="B/S" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="26" Margin="4,20,0,0" TextWrapping="Wrap" Text="{Binding ModBSFlag}" VerticalAlignment="Top" Width="30" CharacterCasing="Upper"/>
                <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="26" Margin="43,20,0,0" TextWrapping="Wrap" Text="{Binding ModTotQty}" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="label4" Content="Total Qty" HorizontalAlignment="Left" Margin="42,-2,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="26" Margin="112,20,0,0" TextWrapping="Wrap" Text="{Binding ModRevealQty}" VerticalAlignment="Top" Width="63"/>
                <Label x:Name="label5" Content="Revealed Qty" HorizontalAlignment="Left" Margin="103,-2,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="26" Margin="190,20,0,0" TextWrapping="Wrap" Text="{Binding ModScripID}" VerticalAlignment="Top" Width="142" IsEnabled="False"/>
                <Label x:Name="label6" Content="Scrip ID" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="26" Margin="339,20,0,0" TextWrapping="Wrap" Text="{Binding ModRate}" VerticalAlignment="Top" Width="61"/>
                <Label x:Name="label7" Content="Rate" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="26" Margin="405,20,0,0" TextWrapping="Wrap" Text="{Binding ModClientID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-1.962,0.056" IsEnabled="{Binding IsModClientIDEnable}"/>
                <Label x:Name="label8" Content="Short/Client D" HorizontalAlignment="Left" Margin="405,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="93"/>
                <!--<ComboBox Margin="503,20,138,65" Width="auto" ItemsSource="{Binding OrdTypeLst}" SelectedItem="{Binding ModOrdTypeSelected}"/>-->
                <ComboBox RenderTransformOrigin="-2.373,-3.647" Margin="502,20,110,50" ItemsSource="{Binding OrdTypeLst}" SelectedItem="{Binding ModOrdTypeSelected}" />
                <Label x:Name="label2_Copy" Content="Ord Typ" HorizontalAlignment="Left" Margin="506,-3,0,0" VerticalAlignment="Top" Width="60" Height="27"/>
                <ComboBox Margin="596,19,2,50" ItemsSource="{Binding RetainLst}" SelectedItem="{Binding ModRetainSelected}"/>
                <Label x:Name="label9" Content="Retain Till" HorizontalAlignment="Left" Margin="594,-2,0,0" VerticalAlignment="Top" Width="80"/>
                <Label x:Name="label10" Content="Client Type" HorizontalAlignment="Left" Margin="3,63,0,0" VerticalAlignment="Top"/>
                <ComboBox Margin="79,65,541,8"  ItemsSource="{Binding ClientTypeLst}" SelectedItem="{Binding ModClientTypeSelected}"/>
                <Label x:Name="label11" Content="CP Code" HorizontalAlignment="Left" Margin="163,63,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="220,65,336,10" Text="{Binding ModCPCode}" IsEnabled="{Binding IsModCPCodeEnabled}"/>
                <Label x:Name="label12" Content="Trg Rate" HorizontalAlignment="Left" Margin="368,65,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="26" Margin="427,66,0,0" TextWrapping="Wrap" Text="{Binding ModTrgRate}" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsTrgRateEnabled}"/>
                <Label x:Name="label13" Content="Mkt% &#xa;Prot" HorizontalAlignment="Left" Margin="551,63,0,0" VerticalAlignment="Top" Width="46" Height="39"/>
                <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="26" Margin="597,66,0,0" Text="{Binding ModMktProt}" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" IsEnabled="{Binding IsMktEnabled}"/>
            </Grid>
        </GroupBox>

        <Button x:Name="button" Content="_Load File" HorizontalAlignment="Left" Margin="3,441,0,0" VerticalAlignment="Top" Width="66" Height="33" Command="{Binding BtnLoadFile}"/>
        <Button x:Name="button_Copy" Content="{Binding btnSelectAllContent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="74,441,0,0" VerticalAlignment="Top" Width="68" Height="33" Command="{Binding BtnSelectAll}" CommandParameter="{Binding ElementName=BatchGrid}"/>
        <Button x:Name="button_Copy1" Content="_Submit" HorizontalAlignment="Left" Margin="148,441,0,0" VerticalAlignment="Top" Width="62" Height="33" RenderTransformOrigin="-0.573,-1.141" Command="{Binding btnSubmit}" IsEnabled="{Binding IsSubmitEnabled}"/>
        <Button x:Name="button_Copy2" Content="_Remove" HorizontalAlignment="Left" Margin="216,441,0,0" VerticalAlignment="Top" Width="69" Height="33"  Command="{Binding BtnRemove}"/>
        <Button x:Name="button_Copy3" Content="Re_move All" HorizontalAlignment="Left" Margin="291,440,0,0" VerticalAlignment="Top" Width="83" Height="33"  Command="{Binding BtnRemoveAll}"/>
        <Button x:Name="button_Copy4" Content="_Change" HorizontalAlignment="Left" Margin="380,441,0,0" VerticalAlignment="Top" Width="64" Height="32"  Command="{Binding BtnChange}"/>
        <Button x:Name="button_Copy5" Content="S_ave" HorizontalAlignment="Left" Margin="450,441,0,0" VerticalAlignment="Top" Width="61" Height="32"  Command="{Binding BtnSave}"/>
        <Button x:Name="button_Copy6" Content="S_top" HorizontalAlignment="Left" Margin="517,441,0,0" VerticalAlignment="Top" Width="61" Height="32"  Command="{Binding BtnStop}"/>
        <Button x:Name="button_Copy7" Content="_Bond Calc" HorizontalAlignment="Left" Margin="584,441,0,0" VerticalAlignment="Top" Width="74" Height="32"  Command="{Binding BtnBondCalc}"/>

        <GroupBox  Margin="5,486,284,64" >
            <!--//Header="Bulk Price Change for Limit Orders"-->
            <GroupBox.Header>
                <CheckBox x:Name="chkEnableBackup" IsChecked="{Binding IsBulkPriceChkd}">Bulk Price Change for Limit Orders</CheckBox>
            </GroupBox.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="54*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="0,23,82.599,20" Content="ID/Code"/>
                <TextBox x:Name="textBox15" HorizontalAlignment="Left" Margin="62,24,0,22" TextWrapping="Wrap" Text="{Binding BulkScripCodeID}"  Width="119" Grid.ColumnSpan="2" IsEnabled="{Binding IsBulkScipCodeIDEnabled}" CharacterCasing="Upper"/>
                <TextBox x:Name="textBox16" HorizontalAlignment="Left" Margin="45,24,0,22" TextWrapping="Wrap" Text="{Binding BulkNewPrice}" Width="60" Grid.Column="1" IsEnabled="{Binding IsBulkNewPriceEnabled}"/>
                <TextBox x:Name="textBox17" TextWrapping="Wrap" Text="{Binding BulkNewTrgPrice}" Margin="115,23,74,22" Grid.Column="1" IsEnabled="{Binding IsBulkNewTrgPriceEnabled}"/>
                <Label x:Name="label15" Content="New Price" HorizontalAlignment="Left" Margin="43.401,0,0,45" Grid.Column="1" />
                <Label x:Name="label16" Content="New Trg Price" HorizontalAlignment="Left" Margin="112.401,0,0,44" Grid.Column="1" />
                <Button x:Name="button1" Content="Change &#xa;  Price" Margin="208.401,11,6,0" Height="44" VerticalAlignment="Top" Grid.Column="1" IsEnabled="{Binding IsBulkChangePriceEnabled}" Command="{Binding OnClickOfChangePrice}" CommandParameter="{Binding ElementName=BatchGrid}"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox2" Margin="440,495,10,81" >
            <!--Header="Auto Submit All"-->
            <GroupBox.Header>
                <CheckBox x:Name="chkAutoSubmitAll" IsChecked="{Binding IsAutoSubmitChecked}">Auto Submit All</CheckBox>
            </GroupBox.Header>
            <Grid>
                <TextBox x:Name="textBox18_Copy" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding txtHH}" VerticalAlignment="Top" Width="36" Tag="HH" Style="{StaticResource MyWaterMarkStyle}" IsEnabled="{Binding IsTxtHHEnabled}"/>
                <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="26" Margin="60,10,0,0" TextWrapping="Wrap" Text="{Binding txtMM}" VerticalAlignment="Top" Width="36" Tag="MM" Style="{StaticResource MyWaterMarkStyle}" IsEnabled="{Binding IsTxtMMEnabled}"/>
                <TextBox x:Name="textBox19" HorizontalAlignment="Left" Height="26" Margin="110,10,0,0" TextWrapping="Wrap" Text="{Binding txtSS}" VerticalAlignment="Top" Width="39" Tag="SS" Style="{StaticResource MyWaterMarkStyle}" IsEnabled="{Binding IsTxtSSEnabled}"/>
                <Label x:Name="label17" Content=":" HorizontalAlignment="Left" Margin="45,8,0,0" VerticalAlignment="Top" Width="27" Height="40"/>
                <Label x:Name="label18" Content=":" HorizontalAlignment="Left" Margin="96,8,0,0" VerticalAlignment="Top" Width="34" Height="40"/>
                <Button x:Name="button2" Content="Set Time" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding IsSetTimeEnabled}"/>
            </Grid>
        </GroupBox>

        <Label x:Name="label14" Content="Reply :" HorizontalAlignment="Left" Margin="3,600,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="textBox14" TextWrapping="Wrap" Text="{Binding ViewReply}" Margin="48,597,10,20" IsEnabled="False" />

        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,546,36">
            <DataGrid AutoGenerateColumns="False" GridLinesVisibility="All" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                      EnableRowVirtualization="True" Width="707" Margin="0,0,0,-37">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="B/S" x:Name="InstrumentName" IsReadOnly="True" Width="auto" SortMemberPath="BuySell">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BuySell, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total Qty" x:Name="ScripCodeCurrency" IsReadOnly="True" Width="auto" SortMemberPath="TotalQty">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Background="{Binding TotalQty}" Text="{Binding TotalQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:#}'}" TextAlignment="Right" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Rev Qty" IsReadOnly="True" Width="auto" SortMemberPath="RevQty">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RevQty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" TextAlignment="Right" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Scrip ID" IsReadOnly="True" Width="auto" SortMemberPath="ScripID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ScripID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" TextAlignment="Right" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Rate" IsReadOnly="True" Width="auto" SortMemberPath="Rate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rate,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay,StringFormat=.00;.00;#}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Header="Client" IsReadOnly="True" Width="auto" SortMemberPath="ClientID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClientID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay ,StringFormat='{}{0:#}'}" TextAlignment="Right" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Header="ReFL" IsReadOnly="True" Visibility="{Binding bowVisibility}" Width="auto" SortMemberPath="Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" Visibility="{Binding bowVisibility}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Header="Client Type" IsReadOnly="True" Visibility="{Binding bowVisibility}" Width="auto" SortMemberPath="PartitionID1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrdNumber,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}" TextAlignment="Right" TextWrapping="NoWrap" Visibility="{Binding bowVisibility}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Type" IsReadOnly="True" Width="auto" Visibility="{Binding bowVisibility}" SortMemberPath="ClientType">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClientType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" TextAlignment="Right" TextWrapping="NoWrap" Visibility="{Binding bowVisibility}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Header="CP Code" IsReadOnly="True" Width="auto" Visibility="{Binding bowVisibility}" SortMemberPath="CPCode">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CPCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" TextAlignment="Right" TextWrapping="NoWrap" Visibility="{Binding bowVisibility}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Trg Rate" IsReadOnly="True" Width="auto" Visibility="{Binding bowVisibility}" SortMemberPath="OCOTrgRate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OCOTrgRate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=.00;.00;#}" TextAlignment="Right" TextWrapping="NoWrap" Visibility="{Binding bowVisibility}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Reply" IsReadOnly="True"  Visibility="{Binding bowVisibility}" SortMemberPath="Yield" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Yield,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:#}'}" TextAlignment="Left" TextWrapping="NoWrap" Visibility="{Binding bowVisibility}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6,0,549,9" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.121"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.748"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="label" Content="Total Buy Qty" HorizontalAlignment="Left" Margin="6,0,0,-24" Grid.Row="2" VerticalAlignment="Top"  Width="84" Height="24"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Width="142" Margin="0,4,0,-24"/>
            <Label x:Name="label1" Content="Total Sell Qty"  Margin="3,-2,0,-24"/>
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="TextBox" Width="94" Margin="0,4,0,207"/>

        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10" Grid.RowSpan="2" >

        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,10" >
            -->
        <!--<GroupBox x:Name="groupBox1" Header="Modification" Width="1241" Margin="0,0,0,29" Height="185">
                <Grid Margin="2,0,-2,0">
                    <Label x:Name="label3" Content="B/S" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="36" Margin="6,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="36" Margin="49,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
                    <Label x:Name="label4" Content="Total Qty" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="36" Margin="184,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
                    <Label x:Name="label5" Content="Revealed Qty" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="36" Margin="330,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290"/>
                    <Label x:Name="label6" Content="Scrip ID" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="36" Margin="628,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label7" Content="Rate" HorizontalAlignment="Left" Margin="628,8,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="36" Margin="757,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158"/>
                    <Label x:Name="label8" Content="Short/Client D" HorizontalAlignment="Left" Margin="757,8,0,0" VerticalAlignment="Top"/>
                    <ComboBox Margin="923,40,144,83" Width="auto" Height="35"/>
                    <Label x:Name="label2_Copy" Content="Ord Typ" HorizontalAlignment="Left" Margin="923,8,0,0" VerticalAlignment="Top"/>
                    <ComboBox Margin="1104,40,10,83" Width="auto" Height="35"/>
                    <Label x:Name="label9" Content="Retain Till" HorizontalAlignment="Left" Margin="1104,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10" Content="Client Type" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top"/>
                    <ComboBox Margin="109,102,979,23" Width="auto" Height="35"/>
                    <Label x:Name="label11" Content="CP Code" HorizontalAlignment="Left" Margin="283,105,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="33" Margin="361,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222"/>
                    <Label x:Name="label12" Content="Trg Rate" HorizontalAlignment="Left" Margin="620,107,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="33" Margin="702,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label13" Content="Mkt% Prot" HorizontalAlignment="Left" Margin="866,107,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="35" Margin="965,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>

                </Grid>
            </GroupBox>-->
        <!--
        </StackPanel>

        <StackPanel Margin="0,0,12,35" Grid.Row="6" Orientation="Horizontal" Grid.RowSpan="2">
            -->
        <!--<Button x:Name="button" Content="Load File" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="103" Height="39"/>
            <Button x:Name="button_Copy" Content="Select All" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="103" Height="39"/>
            <Button x:Name="button_Copy1" Content="Submit" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="103" Height="39"/>
            <Button x:Name="button_Copy2" Content="Remove" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="103" Height="39"/>
            <Button x:Name="button_Copy3" Content="Remove All" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="103" Height="39"/>
            <Button x:Name="button_Copy4" Content="Change" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="103" Height="39"/>
            <Button x:Name="button_Copy5" Content="Save" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="103" Height="39"/>
            <Button x:Name="button_Copy6" Content="Stop" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="103" Height="39"/>
            <Button x:Name="button_Copy7" Content="Bond Calc" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="103" Height="39"/>-->
        <!--

        </StackPanel>

        <StackPanel Margin="0,0,2,0" Grid.Row="8" Orientation="Horizontal" Grid.RowSpan="2">
            -->
        <!--<Label x:Name="label14" Content="Reply :" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="6" VerticalAlignment="Top" Height="40"/>
            <TextBox x:Name="textBox14" TextWrapping="Wrap" Text="TextBox" Width="1160" Margin="0,0,0,13"/>-->
        <!--
        </StackPanel>

        <StackPanel Margin="0,0,385,0" Grid.Row="7" Grid.ColumnSpan="1">
            -->
        <!--<GroupBox Grid.Row="5" Header="Bilk Price Change for Limit Orders" Height="128">
                <Grid Width="800">
                    <Label Margin="0,26,0,0" Content="ID/Code">
                    </Label>
                    <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="30" Margin="78,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="284"/>
                    <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="30" Margin="402,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox17" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="550,28,130,44"/>
                    <Label x:Name="label15" Content="New Price" HorizontalAlignment="Left" Margin="402,-2,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label16" Content="New Trg Price" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button1" Content="Change &#xa;  Price" Width="75" Margin="686,10,39,0" Height="68" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>-->
        <!--
        </StackPanel>
        <StackPanel Margin="888,0,12,35" Grid.Row="7">
            -->
        <!--<GroupBox x:Name="groupBox2" Header="Auto Submit All" Height="92">
                <Grid>
                    <TextBox x:Name="textBox18_Copy" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
                    <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="40" Margin="78,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
                    <TextBox x:Name="textBox19" HorizontalAlignment="Left" Height="40" Margin="148,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="39"/>
                    <Label x:Name="label17" Content=":" HorizontalAlignment="Left" Margin="51,14,0,0" VerticalAlignment="Top" Width="27" Height="40"/>
                    <Label x:Name="label18" Content=":" HorizontalAlignment="Left" Margin="120,14,0,0" VerticalAlignment="Top" Width="34" Height="40"/>
                    <Button x:Name="button2" Content="Set Time" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="114" Height="40"/>

                </Grid>
            </GroupBox>-->
        <!--

        </StackPanel>-->
    </Grid>
</Window>
