Order/PendingOrderClassic.xaml

<Common:TitleBarHelperClass x:Class="CommonFrontEnd.View.Order.PendingOrderClassic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonFrontEnd.View.Order"
        xmlns:Common="clr-namespace:CommonFrontEnd.Common"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Pending Order" Height="450" Width="778" MaxWidth="1150" ShowInTaskbar="False" Style="{DynamicResource DefaultFont}">
    <Common:TitleBarHelperClass.MenuItems>
        <Common:SystemMenuItem Command="{Binding SaveButton}" Header="Export To CSV" Id="100"/>
    </Common:TitleBarHelperClass.MenuItems>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}" x:Key="CellRightAlign">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Control.Margin" Value="2,0,4,0"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="CellLeftAlign">
                <Setter Property="Control.HorizontalAlignment" Value="Left" />
                <Setter Property="Control.Margin" Value="4,0,2,0"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="CellCenterAlign">
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
            </Style>
            <CollectionViewSource x:Key="MyItemsViewSource" Source="{Binding ObjPendingOrderCollection, UpdateSourceTrigger=PropertyChanged}" IsLiveSortingRequested="True" IsLiveFilteringRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Time" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DefaultFont.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        <!--<convertor:MyValueConverter x:Key="NameToBrushConverter"/>-->
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseWindowsOnEscape}" />
    </Window.InputBindings>

    <Grid>
        <GroupBox x:Name="groupBox" Header="Filter Pending Orders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="700" Height="63">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2,-2" >
                <Label x:Name="label" Content="B/S " HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
                <Common:ClickSelectTextBox MaxLength="1" CharacterCasing="Upper" x:Name="textBox" Text="{Binding BuySellFiltertxt,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="37,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                <Label x:Name="label1" Content="TLSel " HorizontalAlignment="Left" Margin="79,6,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding TouchLineIsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="checkBox" HorizontalAlignment="Left" Margin="125,12,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Scrip Code/ID " HorizontalAlignment="Left" Margin="148,6,0,0" VerticalAlignment="Top"/>
                <Common:ClickSelectTextBox CharacterCasing="Upper" Text="{Binding ScripCodeFilterTxt,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="242,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                <CheckBox IsChecked="{Binding FiveLakhChk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="checkBox_Copy" HorizontalAlignment="Left" Margin="448,12,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy1" Content="5L" HorizontalAlignment="Left" Margin="463,6,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy2" Content="Client ID " HorizontalAlignment="Left" Margin="491,6,0,0" VerticalAlignment="Top"/>
                <Common:ClickSelectTextBox Text="{Binding ClientIDFilterTxt,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="557,9,0,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" Width="95"/>
            </Grid>
        </GroupBox>

        <Common:CustomDataGrid x:Name="dataGrid" TabIndex="5" Margin="10,78,10,0" VerticalAlignment="Top" Width="Auto" Height="147" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionUnit="FullRow" AutoGenerateColumns="False" GridLinesVisibility="All"  KeyboardNavigation.TabNavigation="Once"
                  SelectionMode="Extended" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" IsReadOnly="True" EnableRowVirtualization="True" EnableColumnVirtualization="True"  CanUserSortColumns="True" 
                 ItemsSource="{Binding Source={StaticResource MyItemsViewSource},UpdateSourceTrigger=PropertyChanged}" SelectedItemsList="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BuySell,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="B/S"  MinWidth="32" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellCenterAlign}" />
                <DataGridTextColumn Binding="{Binding ScripID,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Scrip" MinWidth="60" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellLeftAlign}" />
                <DataGridTextColumn Binding="{Binding SCode,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="SCode" MinWidth="60" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellRightAlign}"/>
                <DataGridTextColumn Binding="{Binding TotalQty,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Qty" MinWidth="60" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellRightAlign}"/>
                <DataGridTextColumn Binding="{Binding RevQty,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Rev Qty" MinWidth="60" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellRightAlign}"/>
                <DataGridTextColumn Binding="{Binding Rate,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Rate" MinWidth="60" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellRightAlign}"/>
                <DataGridTextColumn Binding="{Binding ClientID,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Client" MinWidth="60" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellLeftAlign}"/>
                <DataGridTextColumn Binding="{Binding Time,UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm:ss}" Header="Time" MinWidth="60" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellCenterAlign}"/>
                <!--<DataGridTextColumn Binding="{Binding OrdNumber,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Ord ID" MinWidth="70" Width="SizeToCells" Visibility="Visible" />-->
                <DataGridTextColumn Header="Ord Id" MinWidth="60"  Width="SizeToCells" ElementStyle="{StaticResource CellLeftAlign}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="OrdNumber" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="OrderType" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ClientType,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="CltType" MinWidth="60" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellCenterAlign}" />
                <DataGridTextColumn Binding="{Binding RetainTill,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Retain" MinWidth="50" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellLeftAlign}"/>
                <DataGridTextColumn Binding="{Binding CPCode,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="CP Code" MinWidth="70" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellLeftAlign}" />
                <DataGridTextColumn Binding="{Binding OCOTrgRate,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="OCO Trg" MinWidth="70" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellRightAlign}"/>
                <DataGridTextColumn Binding="{Binding Yield,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Yield" MinWidth="60" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellRightAlign}"/>
                <DataGridTextColumn Binding="{Binding DirtyPrice,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="DirtyPrice" MinWidth="60" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource CellRightAlign}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.DataGridBgColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BuySell}" Value="B">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.BuyForegroundColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BuySell}" Value="S">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.SellForegroundColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!--<DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAll_Executed"/>
            </DataGrid.CommandBindings>-->
        </Common:CustomDataGrid>

        <Label x:Name="label2" Content="Scrip ID " HorizontalAlignment="Left" Margin="11,226,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock" Text="{Binding SelectedScripID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Left" Margin="68,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="141" />
        <Label x:Name="label2_Copy" Content="Pending BQ " HorizontalAlignment="Left" Margin="218,226,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_Copy" IsEnabled="False" Text="{Binding SelectedTotBuyQuantity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=0;0;#}"  HorizontalAlignment="Left" Margin="302,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="76" />
        <Label x:Name="label2_Copy1" Content="Pending SQ " HorizontalAlignment="Left" Margin="383,226,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" Text="{Binding SelectedTotSellQuantity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=0;0;#}" IsEnabled="False" HorizontalAlignment="Left" Margin="467,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="67" />
        <Label x:Name="label2_Copy2" Content="Asset " HorizontalAlignment="Left" Margin="534,226,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" IsEnabled="False" Text="{Binding SelectedAsset,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="579,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="85" />
        <GroupBox x:Name="groupBox1" Header="Modify" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="700" Height="152">
            <Grid HorizontalAlignment="Left" Height="136" Margin="-6,-6,-2,0" VerticalAlignment="Top" >
                <Label x:Name="label3" Content="Total Qty" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0"/>
                <Common:ClickSelectTextBox  Validation.ErrorTemplate="{x:Null}" x:Name="textBox1" Text="{Binding TotalQtytxt ,StringFormat=0;0;#}" HorizontalAlignment="Left" Height="23" Margin="9,30,0,0" VerticalAlignment="Top" Width="61" MaxLength="10">
                    <i:Interaction.Behaviors>
                        <Common:NumericTextBoxBehaviour AllowDecimal="False"/>
                    </i:Interaction.Behaviors>
                </Common:ClickSelectTextBox>
                <Label x:Name="label3_Copy" Content="Revealed Qty" HorizontalAlignment="Left" Margin="75,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0"/>
                <Common:ClickSelectTextBox Validation.ErrorTemplate="{x:Null}" x:Name="textBox1_Copy" Text="{Binding RevQtytxt ,StringFormat=0;0;#}" HorizontalAlignment="Left" Height="23" Margin="81,30,0,0" VerticalAlignment="Top" Width="65" MaxLength="10">
                    <i:Interaction.Behaviors>
                        <Common:NumericTextBoxBehaviour AllowDecimal="False"/>
                    </i:Interaction.Behaviors>
                </Common:ClickSelectTextBox>
                <Label x:Name="label3_Copy1" Content="Rate" HorizontalAlignment="Left" Margin="173,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0"/>
                <Common:ClickSelectTextBox x:Name="textBox1_Copy1" Text="{Binding Ratetxt}" HorizontalAlignment="Left" Height="23" Margin="175,30,0,0" VerticalAlignment="Top" Width="78" MaxLength="11">
                    <i:Interaction.Behaviors>
                        <Common:NumericTextBoxBehaviour AllowDecimal="True"/>
                    </i:Interaction.Behaviors>
                </Common:ClickSelectTextBox>
                <Label x:Name="label3_Copy2" Content="Retain Till" HorizontalAlignment="Left" Margin="260,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" Width="70" ItemsSource="{Binding RetainType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedRetainType}"/>
                <Label x:Name="label3_Copy3" Content="Short/Client ID" HorizontalAlignment="Left" Margin="340,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0"/>
                <Common:ClickSelectTextBox x:Name="textBox1_Copy2" Text="{Binding ClientIDtxt,StringFormat=0;0;#}" HorizontalAlignment="Left" Height="23" Margin="347,30,0,0" VerticalAlignment="Top" Width="100" CharacterCasing="Upper" MaxLength="11"/>
                <CheckBox x:Name="checkBox1" HorizontalAlignment="Left" Margin="458,34,0,0" VerticalAlignment="Top" IsChecked="{Binding CheckedOrderType}"/>
                <Label x:Name="label3_Copy4" Content="OType" HorizontalAlignment="Left" Margin="475,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0"/>
                <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="481,30,0,0" VerticalAlignment="Top" Width="39" ItemsSource="{Binding OrderType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SeletedOrderType}" IsEnabled="{Binding EnableOrderType}"/>
                <Label x:Name="label3_Copy5" Content="Mkt Prot" HorizontalAlignment="Left" Margin="537,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0"/>
                <Common:ClickSelectTextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="23" Margin="540,32,0,0" VerticalAlignment="Top" Width="35" IsEnabled="{Binding MktProtEnabled}" Text="{Binding MktPTtxt,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="4">
                    <i:Interaction.Behaviors>
                        <Common:NumericTextBoxBehaviour AllowDecimal="True"/>
                    </i:Interaction.Behaviors>
                </Common:ClickSelectTextBox>
                <Label x:Name="label4" Content="%" HorizontalAlignment="Left" Margin="575,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.615"/>
                <Button x:Name="button" Content="{Binding btnSelectAllContent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding btnEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="614,41,0,0" VerticalAlignment="Top" Command="{Binding btnSelectAll_Click}" Width="71" Height="25"/>
                <!--<Button x:Name="button1" Content="DeSelect All" HorizontalAlignment="Left" Margin="542,30,0,0" VerticalAlignment="Top" Width="59" Visibility="{Binding DeSelectAllVisible}" Command="{Binding btnDeselectAll_Click}"/>-->
                <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="614,11,0,0" IsEnabled="{Binding btnEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="71" Height="25" Command="{Binding SaveButton}">
                    <AccessText>_Save</AccessText>
                </Button>
                <Button x:Name="button_Copy1" HorizontalAlignment="Left" Margin="614,71,0,0" VerticalAlignment="Top" Width="71" Height="25" Command="{Binding Modify_Click}" IsEnabled="{Binding btnEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <AccessText>_Change</AccessText>
                </Button>
                <Button x:Name="button_Copy2" HorizontalAlignment="Left" Margin="529,72,0,0" VerticalAlignment="Top" Width="71" Height="25" Command="{Binding Delete_Click}" IsEnabled="{Binding btnEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <AccessText>_Delete</AccessText>
                </Button>
                <Label x:Name="label3_Copy6" Content="YTM" HorizontalAlignment="Left" Margin="4,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0"/>
                <Common:ClickSelectTextBox x:Name="textBox1_Copy4" Text="{Binding txtYTM,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=0;0;#}" HorizontalAlignment="Left" Height="23" Margin="9,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                <Label x:Name="label3_Copy7" Content="OCO Trg Rate" HorizontalAlignment="Left" Margin="80,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0"/>
                <Common:ClickSelectTextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Height="23" Margin="84,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="{Binding OCOTrgRatetxt,StringFormat=0;0;#}"/>
                <Label x:Name="label3_Copy8" Content="CP Code" HorizontalAlignment="Left" Margin="180,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0"/>
                <Common:ClickSelectTextBox CharacterCasing="Upper" Text="{Binding Txtcpcode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=0;0;#}" x:Name="textBox1_Copy6" HorizontalAlignment="Left" Height="23" Margin="176,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
                <Button x:Name="button_Copy3"  HorizontalAlignment="Left" IsEnabled="{Binding btnEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="614,101,0,0" Command="{Binding OpenBulkChng}" VerticalAlignment="Top" Width="71" Height="25">
                    <AccessText>_Bulk Chg</AccessText>
                </Button>
                <Label x:Name="label3_Copy9" Content="Delete Scrip&#xD;&#xA;Code/ID" HorizontalAlignment="Left" Margin="312,58,0,0" VerticalAlignment="Top" Height="50" Width="78" Padding="0,8"/>
                <Common:ClickSelectTextBox x:Name="textBox1_Copy7" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="396,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Text="{Binding txtSCripCodeScripID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <Label x:Name="label3_Copy10" Content="Reply " HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0"/>
                <TextBox x:Name="textBox1_Copy8" HorizontalAlignment="Left" Height="23" Margin="57,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" Text="{Binding Reply,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontStyle="Italic" Foreground="Red" IsReadOnly="True"/>
            </Grid>
        </GroupBox>

    </Grid>
</Common:TitleBarHelperClass>
