Login/ChangePassword.xaml

<Window x:Class="CommonFrontEnd.View.Login.ChangePassword"
            x:Name="ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Login Password"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        ResizeMode="NoResize" 
        xmlns:common="clr-namespace:CommonFrontEnd.Common"  
        SizeToContent="WidthAndHeight"
        Width="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
        Height="202"
        Top="{Binding TopPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding LeftPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ShowInTaskbar="False" Icon="../../Images/Login/ChangePassword.png">

    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ChgPwdWindowClosing}" />
        </i:EventTrigger>-->
        <!--<i:EventTrigger EventName="LocationChanged">
            <i:InvokeCommandAction Command="{Binding myLocationChanged}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding myLocationChanged}"/>
        </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/BlueThemeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:ValueConvertor x:Key="ValueConvert"/>
        </ResourceDictionary>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ChgPwdWindowClosing}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding btnChangePassword}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource ValueConvert}">
                    <Binding ElementName="pwdBoxOldPassword"/>
                    <Binding ElementName="pwdBoxNewPassword"/>
                    <Binding ElementName="pwdBoxConfirmPassword"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="o" Modifiers="Alt" Command="{Binding ChgPwdWindowClosing}"  />

    </Window.InputBindings>
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Offset="0" Color="LightBlue" />
                <GradientStop Offset="0.7" Color="AliceBlue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Name="lblOldPasswordRequiredField" Content="*" Height="23" Foreground="#FFE71919" Margin="0,5,0,0"></Label>
            <Label Name="lblOldPassword" Content="Old Password"  Height="23" Margin="0,5,0,0"/>
            <PasswordBox Name="pwdBoxOldPassword" Height="23" Width="190" TabIndex="0" PasswordChar="*" IsEnabled="True" Margin="30,6,0,-1" MaxLength="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Name="lblNewPasswordRequiredField" Content="*" Height="23" Foreground="#FFE71919" Margin="0,5,0,0" ></Label>
            <Label Name="lblNewPassword" Content="New Password" Margin="0,5,0,0" />
            <PasswordBox Name="pwdBoxNewPassword" Height="23" TabIndex="1" Width="190" Margin="25,7,0,0" PasswordChar="*" MaxLength="10">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <cmd:EventToCommand Command="{Binding PasswordChange, Mode=OneWay}" CommandParameter="{Binding ElementName=pwdBoxNewPassword}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </PasswordBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Name="lblConfirmPasswordRequiredField" Content="*" Height="23" Foreground="#FFE71919" Margin="0,5,0,0" ></Label>
            <Label Name="lblConfirmPassword" Content="Confirm Password" Margin="0,5,0,0" />
            <PasswordBox Name="pwdBoxConfirmPassword" Height="23" TabIndex="1" Width="190" Margin="3,6,0,1" PasswordChar="*" MaxLength="10"/>
            <!--<TextBox Name="txtConfirmPassword" Height="23" Width="197" TabIndex="2" Margin="3,5,0,0" TextWrapping="NoWrap" MaxLength="10" Text="{Binding ReenterNewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Name="lblReply" Content="Reply" Margin="15,5,0,0" Height="35"/>
            <TextBox Name="txtReply" Height="35" Width="262" Margin="10,2,0,0" TabIndex="3" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=DataContext.ReplyTextBox, RelativeSource={RelativeSource AncestorType={x:Type Window}} ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Name="btnChange" Style="{StaticResource ButtonStyle}" TabIndex="4" Margin="80,9,0,6" Command="{Binding btnChangePassword}">
                <TextBlock Foreground="White">
                    <Underline>C</Underline>hange
                </TextBlock>

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ValueConvert}">
                        <Binding ElementName="pwdBoxOldPassword"/>
                        <Binding ElementName="pwdBoxNewPassword"/>
                        <Binding ElementName="pwdBoxConfirmPassword"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Name="btnClose" TabIndex="5" Style="{StaticResource ButtonStyle}" Margin="10,9,0,6" Command="{Binding ChgPwdWindowClosing}" >
                <TextBlock Foreground="White">
                    Cl<Underline>o</Underline>se
                </TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</Window>