Login/LoginScreen.xaml

<Window x:Class="CommonFrontEnd.View.Login.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonFrontEnd.View"
        xmlns:common="clr-namespace:CommonFrontEnd.Common"  
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Login" Background="AliceBlue" Height="220" Width="465" ShowInTaskbar="False"
         x:Name="Settings"

        
        Top="{Binding TopPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding LeftPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseWindowsOnEscape}" />
    </Window.InputBindings>
    <!--ShowInTaskbar="False" Icon="../../Images/Login/Setting.png"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LocationChanged">
            <i:InvokeCommandAction Command="{Binding myLocationChanged}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding myLocationChanged}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding LoginScreenClosing}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/BlueThemeStyle.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <common:ValueConvertor x:Key="ValueConvertor"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stkPnlCredentialTws" Visibility="{Binding TwsVisibility}" Grid.Row="0" Grid.Column="1">
            <GroupBox  x:Name="grpBxCredentialsTws" Header="Credentials" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <common:ClickSelectTextBox Grid.Row="1" Grid.Column="0" Text="{Binding MemberID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Width="205" x:Name="txtMemberIdTws" Style="{StaticResource TwitterTextBoxStyle}" Tag="Member Id" MaxLength="4" IsEnabled="{Binding txtMemberEnability}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding txtMemberId_TextChanged, Mode=OneWay}" CommandParameter="{Binding ElementName=txtMemberIdTws}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </common:ClickSelectTextBox>
                    <common:ClickSelectTextBox Grid.Row="1" Grid.Column="2" Text="{Binding TraderID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Width="205" x:Name="txtTraderTws" Style="{StaticResource TwitterTextBoxStyle}" Tag="Trader Id" MaxLength="4" IsEnabled="{Binding txtLoginEnability}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding txtTraderId_TextChanged, Mode=OneWay}" CommandParameter="{Binding ElementName=txtTraderTws}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </common:ClickSelectTextBox>
                    <PasswordBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="415" x:Name="pwdTws" Style="{StaticResource PwdStyle}" Tag="Password" MaxLength="10" IsEnabled="{Binding txtLoginEnability}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding LoginPasswordTWS, Mode=OneWay}" CommandParameter="{Binding ElementName=pwdTws}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Label Grid.Row="5" Grid.Column="0" Content="Login Segments" x:Name="lblLoginSegTws" HorizontalAlignment="Left"></Label>
                    <StackPanel Grid.Row="5" Grid.Column="2">
                        <ComboBox x:Name="comboBoxLogSegTws" Canvas.Left="152" Canvas.Top="24" Width="205" MaxDropDownHeight="100" IsEditable="False" ScrollViewer.CanContentScroll="True">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="_ribbonRadioButtonPanel1Tws" Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Height="20" Name="maxTextBlockTws" Text="SEGMENTS" Width="120"/>
                                    <CheckBox Content="EQUITY" Height="16" Name="EQUITY1Tws"  IsChecked="{Binding EquitySegChk}"  IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                    <CheckBox Content="DERIVATIVE" Height="16" Name="DERIVATIVE1Tws" IsChecked="{Binding DerSegChk}" IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                    <CheckBox Content="CURRENCY" Height="16" Name="CURRENCY1Tws" IsChecked="{Binding CurSegChk}" IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="_ribbonRadioButtonPanel2" Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Height="20" Name="maxNSE" Text="BROADCAST" Width="120"/>
                                    <CheckBox Content="EQUITY" Height="16" Name="NEQUITY" IsChecked="{Binding EquityBrdChk}" IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                    <CheckBox Content="DERIVATIVE" Height="16" Name="NDERIVATIVE" IsChecked="{Binding DerBrdChk}" IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                    <CheckBox Content="CURRENCY" Height="16" Name="NCURRENCY" IsChecked="{Binding CurBrdChk}" IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                </StackPanel>
                            </StackPanel>
                        </ComboBox>

                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="stkPnlCredentialBow" Visibility="{Binding BowVisibility}" Grid.Row="0" Grid.Column="1">
            <GroupBox  x:Name="grpBxCredentialsBow" Header="Credentials" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding MemberID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="137" x:Name="txtMemberIdBow" Tag="User Id" Style="{StaticResource TwitterTextBoxStyle}"></TextBox>
                    <PasswordBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  Width="137" x:Name="txtPasswordBow" Tag="Password" Style="{StaticResource PwdStyle}"></PasswordBox>
                    <PasswordBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"   Width="137"  Tag="Trnsactn Password" Style="{StaticResource PwdStyle}"></PasswordBox>
                    <TextBox Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Text="Image" Width="137" x:Name="txtImageBow" Tag="Image"></TextBox>-->
                    <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Text="{Binding LoginID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="137" x:Name="txtMemberIdBow" Tag="User Id" Style="{StaticResource TwitterTextBoxStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding txtLoginId_TextChanged, Mode=OneWay}" CommandParameter="{Binding ElementName=txtMemberIdBow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <PasswordBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left"  Width="137" x:Name="txtPasswordBow" Tag="Password" Style="{StaticResource PwdStyle}">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding txtPassword_PasswordChanged, Mode=OneWay}" CommandParameter="{Binding txtPasswordBow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </PasswordBox>
                    <PasswordBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  Width="137" x:Name="txtTransactionPasswordBow" Tag="Trnsactn Password" Style="{StaticResource PwdStyle}"></PasswordBox>
                    <TextBox Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Text="Image" Width="137" x:Name="txtImageBow" Tag="Image"></TextBox>
                    
                </Grid>

            </GroupBox>
        </StackPanel>

        <!--<StackPanel x:Name="stkPnlDownloadTws" Visibility="{Binding TwsVisibility}" Grid.Row="2" Grid.Column="1">
            <GroupBox x:Name="grpBxDownloadsTws" Header="Download" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Master" x:Name="lblMasterTws" HorizontalAlignment="Left"></Label>
                    --><!--<Label Grid.Row="3" Grid.Column="0" Content="Login Segments" x:Name="lblLoginSegTws" HorizontalAlignment="Left"></Label>--><!--
                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <ComboBox x:Name="comboBoxTws" Canvas.Left="5" Canvas.Top="24" Width="120">
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="_ribbonRadioButtonPanelTws" Orientation="Horizontal" Height="27" Width="325">
                                    --><!--<CheckBox x:Name="all" Margin="0,7,0,3" IsChecked="{Binding ElementName=all, Path=IsChecked, Mode=OneWay}">ALL</CheckBox>--><!--
                                    <CheckBox Content="Equity Master" Height="16" x:Name="EQUITYTws"  Margin="3,5" IsChecked="{Binding EquityMasChkBx}"/>
                                    <CheckBox Content="Derivative Master" Height="16" x:Name="DERIVATIVETws"  Margin="3,5" IsChecked="{Binding DerMasChkBx}"/>
                                    <CheckBox Content="Currency Master" Height="16" x:Name="CURRENCYTws"  Margin="3,5" IsChecked="{Binding CurMasChkBx}"/>
                                </StackPanel>
                            </StackPanel>
                        </ComboBox>
                    </StackPanel>
                    --><!--<StackPanel Grid.Row="3" Grid.Column="3">
                        <ComboBox x:Name="comboBoxLogSegTws" Canvas.Left="152" Canvas.Top="24" Width="120" MaxDropDownHeight="100" ScrollViewer.CanContentScroll="True">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="_ribbonRadioButtonPanel1Tws" Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Height="20" Name="maxTextBlockTws" Text="SEGMENTS" Width="120"/>
                                    <CheckBox Content="EQUITY" Height="16" Name="EQUITY1Tws"  IsChecked="{Binding EquitySegChk}"  IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                    <CheckBox Content="DERIVATIVE" Height="16" Name="DERIVATIVE1Tws" IsChecked="{Binding DerSegChk}" IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                    <CheckBox Content="CURRENCY" Height="16" Name="CURRENCY1Tws" IsChecked="{Binding CurSegChk}" IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="_ribbonRadioButtonPanel2" Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Height="20" Name="maxNSE" Text="BROADCAST" Width="120"/>
                                    <CheckBox Content="EQUITY" Height="16" Name="NEQUITY" IsChecked="{Binding EquityBrdChk}" IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                    <CheckBox Content="DERIVATIVE" Height="16" Name="NDERIVATIVE" IsChecked="{Binding DerBrdChk}" IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                    <CheckBox Content="CURRENCY" Height="16" Name="NCURRENCY" IsChecked="{Binding CurBrdChk}" IsEnabled="{Binding txtLoginEnability}" Margin="10,3"/>
                                </StackPanel>
                            </StackPanel>
                        </ComboBox>

                    </StackPanel>--><!--
                </Grid>
            </GroupBox>
        </StackPanel>-->
        <!--<StackPanel x:Name="stkPnlDownloadBow" Visibility="{Binding BowVisibility}" Grid.Row="2" Grid.Column="1">
            <GroupBox x:Name="grpBxDownloadsBow" Header="Download" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="82"/>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="Client Master" x:Name="lblMasterBow" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="5,0,0,0"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="Scrip Master" x:Name="lblLoginSegBow" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="5,0,0,0"></Label>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <CheckBox x:Name="checkBox1" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
                        <ComboBox x:Name="comboBoxBow" Canvas.Left="5" Canvas.Top="24" Width="120">
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="_ribbonRadioButtonPanelBow" Orientation="Horizontal" Height="27" Width="325">
                                    
                        <CheckBox x:Name="all" Margin="0,7,0,3" IsChecked="{Binding ElementName=all, Path=IsChecked, Mode=OneWay}">ALL</CheckBox>
                        
                                    <CheckBox Content="Equity Master" Height="16" x:Name="EQUITYBow"  Margin="3,5" IsChecked="{Binding EquityMasChkBx}"/>
                                    <CheckBox Content="Derivative Master" Height="16" x:Name="DERIVATIVEBow"  Margin="3,5" IsChecked="{Binding DerMasChkBx}"/>
                                    <CheckBox Content="Currency Master" Height="16" x:Name="CURRENCYBow"  Margin="3,5" IsChecked="{Binding CurMasChkBx}"/>
                                </StackPanel>
                            </StackPanel>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <ComboBox x:Name="comboBoxLogSegBow" Canvas.Left="152" Canvas.Top="24" Width="120" MaxDropDownHeight="100" ScrollViewer.CanContentScroll="True">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="_ribbonRadioButtonPanel1Bow" Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Height="20" Name="maxTextBlockBow" Text="SEGMENTS" Width="120"/>
                                    <CheckBox Content="EQUITY" Height="16" Name="EQUITY1Bow"  IsChecked="{Binding EquitySegChk}" Margin="10,3"/>
                                    <CheckBox Content="DERIVATIVE" Height="16" Name="DERIVATIVE1Bow" IsChecked="{Binding DerSegChk}" Margin="10,3"/>
                                    <CheckBox Content="CURRENCY" Height="16" Name="CURRENCY1Bow" IsChecked="{Binding CurSegChk}" Margin="10,3"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="_ribbonRadioButtonPanel2Bow" Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Height="20" Name="maxNSEBow" Text="BROADCAST" Width="120"/>
                                    <CheckBox Content="EQUITY" Height="16" Name="NEQUITYBow" IsChecked="{Binding EquityBrdChk}" Margin="10,3"/>
                                    <CheckBox Content="DERIVATIVE" Height="16" Name="NDERIVATIVEBow" IsChecked="{Binding DerBrdChk}" Margin="10,3"/>
                                    <CheckBox Content="CURRENCY" Height="16" Name="NCURRENCYBow" IsChecked="{Binding CurBrdChk}" Margin="10,3"/>
                                </StackPanel>
                            </StackPanel>
                        </ComboBox>
                        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox x:Name="comboBoxLogSegBow" Canvas.Left="152" Canvas.Top="24" Width="120" MaxDropDownHeight="100" ScrollViewer.CanContentScroll="True">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="_ribbonRadioButtonPanel1Bow" Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Height="20" Name="maxTextBlockBow" Text="SEGMENTS" Width="120"/>
                                    <CheckBox Content="EQUITY" Height="16" Name="EQUITY1Bow"  IsChecked="{Binding EquitySegChk}" Margin="10,3"/>
                                    <CheckBox Content="DERIVATIVE" Height="16" Name="DERIVATIVE1Bow" IsChecked="{Binding DerSegChk}" Margin="10,3"/>
                                    <CheckBox Content="CURRENCY" Height="16" Name="CURRENCY1Bow" IsChecked="{Binding CurSegChk}" Margin="10,3"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="_ribbonRadioButtonPanel2Bow" Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Height="20" Name="maxNSEBow" Text="BROADCAST" Width="120"/>
                                    <CheckBox Content="EQUITY" Height="16" Name="NEQUITYBow" IsChecked="{Binding EquityBrdChk}" Margin="10,3"/>
                                    <CheckBox Content="DERIVATIVE" Height="16" Name="NDERIVATIVEBow" IsChecked="{Binding DerBrdChk}" Margin="10,3"/>
                                    <CheckBox Content="CURRENCY" Height="16" Name="NCURRENCYBow" IsChecked="{Binding CurBrdChk}" Margin="10,3"/>
                                </StackPanel>
                            </StackPanel>
                        </ComboBox>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </StackPanel>-->

        <!--<StackPanel x:Name="stkPnlVersionTws" Visibility="{Binding TwsVisibility}" Grid.Row="4" Grid.Column="1">
            <GroupBox x:Name="grpVersionTws" Header="Version">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="1" x:Name="comboBoxVersionTws" HorizontalAlignment="Left" Width="120">
                        <StackPanel Orientation="Vertical">
                            <StackPanel x:Name="_ribbonRadioButtonPanel3Tws" Orientation="Horizontal" Height="27">
                                <RadioButton Content="Version1" Height="16" x:Name="Version1Tws"  Margin="10,3"/>
                                <RadioButton Content="Version2" Height="16" x:Name="Version2Tws"  Margin="10,3"/>
                                <RadioButton Content="Version3" Height="16" x:Name="Version3Tws"  Margin="10,3"/>
                                <RadioButton Content="Version4" Height="16" x:Name="Version4Tws"  Margin="10,3"/>
                            </StackPanel>
                        </StackPanel>
                    </ComboBox>
                    <Label Grid.Row="1" Grid.Column="3" x:Name="lblNewTws" Foreground="Red" Content="New" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                </Grid>
            </GroupBox>
        </StackPanel>-->
        <!--<StackPanel x:Name="stkPnlVersionBow" Visibility="{Binding BowVisibility}" Grid.Row="4" Grid.Column="1">
            <GroupBox x:Name="grpVersionBow" Header="Other">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    --><!--<Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>--><!--
                    <CheckBox x:Name="comboBoxVersionBow" HorizontalAlignment="Left" Width="13" Margin="5,6,0,0"/>
                    --><!--<StackPanel Orientation="Vertical">
                            <StackPanel x:Name="_ribbonRadioButtonPanel3Bow" Orientation="Horizontal" Height="27">
                                <RadioButton Content="Version1" Height="16" x:Name="Version1Bow"  Margin="10,3"/>
                                <RadioButton Content="Version2" Height="16" x:Name="Version2Bow"  Margin="10,3"/>
                                <RadioButton Content="Version3" Height="16" x:Name="Version3Bow"  Margin="10,3"/>
                                <RadioButton Content="Version4" Height="16" x:Name="Version4Bow"  Margin="10,3"/>
                            </StackPanel>
                        </StackPanel>--><!--
                    <Label x:Name="lblNewBow"  Content="Retain Last Login Info" Margin="35,1,45,-1" />
                </Grid>
            </GroupBox>
        </StackPanel>-->

        <StackPanel x:Name="stkPnlbtnsTws" Visibility="{Binding TwsVisibility}" Grid.Row="6" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnTwsLoginTws" Command="{Binding Btn_Login}"  CommandParameter="{Binding ElementName=pwdTws}" Margin="0,-45,0,0" IsDefault="True" HorizontalAlignment="Left" Width="150" Content="TWS Login" Visibility="{Binding TwsVisibility}" Height="20" VerticalAlignment="Bottom" IsEnabled="{Binding txtLoginEnability}"></Button>
                <Button Grid.Row="0" Grid.Column="2" Content="Change PWD" x:Name="btn_ChangePassword" Command="{Binding btn_ChangePassword_Click}" IsEnabled="{Binding LoginEnabilityOpp}" Width="150" IsDefault="True" HorizontalAlignment="Left" Visibility="{Binding TwsVisibility}"></Button>
                <Button Grid.Row="0" Grid.Column="4" Content="Log Off" x:Name="btn_LogOff" Command="{Binding btn_LogOffClick}"  CommandParameter="{Binding ElementName=pwdTws}" IsEnabled="{Binding LoginEnabilityOpp}" IsDefault="True"  Width="110" HorizontalAlignment="Left" Visibility="{Binding TwsVisibility}"></Button>
            </Grid>

        </StackPanel>
        <StackPanel x:Name="stkPnlbtnsBow" Visibility="{Binding BowVisibility}" Grid.Row="6" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnBowLoginBow" Command="{Binding Btn_Login}"    IsDefault="True" HorizontalAlignment="Right" Content="BOW Login" Width="150" Visibility="{Binding BowVisibility}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ValueConvertor}">
                            <Binding  ElementName="txtPasswordBow"/>
                            <Binding  ElementName="txtTransactionPasswordBow"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

            </Grid>

        </StackPanel>

    </Grid>

</Window>
