Login/TraderPasswordReset.xaml

<Window x:Class="CommonFrontEnd.View.Login.TraderPasswordReset"
        x:Name="TraderPasswordResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:CommonFrontEnd.Common"
        xmlns:PwdControl="clr-namespace:CommonFrontEnd.View.UserControls"
        xmlns:local="clr-namespace:CommonFrontEnd.View.Login"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="Trader Password Reset"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Width="441" 
        Height="240"
        Top="{Binding TopPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding LeftPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding TraderPasswordResetWindowLoad}" CommandParameter="{Binding ElementName=pwdBoxDefaultPassword}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding btnclose}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/BlueThemeStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <common:ValueConvertor x:Key="ValueConvert"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ShortCut_Escape}"></KeyBinding>
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding btnApplyClick}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource ValueConvert}">
                    <Binding ElementName="pwdBoxDefaultPassword"></Binding>
                    <Binding ElementName="pwdBoxNewPassword"/>
                    <Binding ElementName="pwdBoxConfirmPassword"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Offset="0" Color="LightBlue" />
                <GradientStop Offset="0.7" Color="AliceBlue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Name="lblTraderIdRequiredField" Content="*" Height="23" Foreground="#FFE71919" Margin="0,5,0,0"></Label>
            <Label Name="lblTraderId" Content="Trader Id" Height="23" Margin="0,5,0,0"/>
            <TextBox Name="txtTraderId" Height="23" Width="250" Margin="70,5,0,0" TextWrapping="NoWrap" MaxLength="4" TabIndex="0" Text="{Binding TraderId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cmd:EventToCommand Command="{Binding txtTraderId_TextChanged, Mode=OneWay}" CommandParameter="{Binding ElementName=txtTraderId}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Visibility="{Binding PanelDefaultPwdVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Orientation="Horizontal" Grid.Row="1" Height="30" VerticalAlignment="Top">
            <Label Name="lblDefaultPassword" Content="Default Password" Margin="15,5,0,0" Visibility="{Binding lblDefaultPasswordVisibiliity}"/>
            <!--	    <PasswordBox Name="pwdBoxDefaultPassword" Height="23" Width="200" Margin="15,5,0,0" Visibility="{Binding pwdBoxDefaultPasswordVisibility}" IsEnabled="False"/>-->
            <PasswordBox Name="pwdBoxDefaultPassword" Height="23" Width="250" Margin="15,5,0,0" Visibility="Hidden" IsEnabled="False"/>
        </StackPanel>
        <TextBox Name="defaultPwd" TabIndex="1" Text="{Binding DefaultPwd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="23" Width="250" Visibility="{Binding PanelDefaultPwdVisibility}" IsEnabled="False" Margin="149,5,86,3" Grid.Row="1"/>
        <StackPanel Visibility="{Binding PanelNewPwdVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Orientation="Horizontal" Grid.Row="2">
            <Label Name="lblNewPasswordRequiredField" Content="*" Height="23" Foreground="#FFE71919" Margin="0,5,0,0" Visibility="{Binding lblNewPwdRequiredFieldVisibility}"></Label>
            <Label Name="lblNewPassword" Content="New Password" Margin="0,5,0,0" Visibility="{Binding lblNewPasswordVisibility}"/>
            <PasswordBox Name="pwdBoxNewPassword" Height="23" Width="250" Margin="32,5,0,0" MaxLength="10" TabIndex="2" PasswordChar="*" Visibility="{Binding pwdBoxNewPasswordVisbility}">

            </PasswordBox>
        </StackPanel>

        <StackPanel Visibility="{Binding PanelConfirmPwdVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Orientation="Horizontal" Grid.Row="3">
            <Label Name="lblConfirmPasswordRequiredField" Content="*" Height="23" Foreground="#FFE71919" Margin="0,5,0,0" Visibility="{Binding lblConfirmPwdRequiredFieldVisibility}"></Label>
            <Label Name="lblConfirmPassword" Content="Confirm Password" Margin="0,5,0,0" Visibility="{Binding lblConfirmPasswordVisibility}"/>
            <PasswordBox Name="pwdBoxConfirmPassword" Height="23" Width="250" Margin="10,5,0,0" MaxLength="10" TabIndex="3" PasswordChar="*" Visibility="{Binding txtConfirmPwdVisibility}"/>
            <!--<TextBox Name="txtConfirmPassword" Height="23" Width="200"  Margin="10,5,0,0"  MaxLength="10" TextWrapping="NoWrap" Visibility="{Binding txtConfirmPwdVisibility}" Text="{Binding ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Name="lblReply" Content="Reply" Margin="15,5,0,0" Height="25"/>
            <TextBox Name="txtReply" Height="23" Width="250" Margin="90,5,0,0" TabIndex="4" IsReadOnly="True" Text="{Binding txtReply}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">

            </TextBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
           
            <Button x:Name="btnApply" TabIndex="5" Width="100" Margin="15,16,0,1" Command="{Binding btnApplyClick}">
                <TextBlock Foreground="Black">
                    <Underline>A</Underline>pply
                </TextBlock>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ValueConvert}">
                        <Binding ElementName="pwdBoxDefaultPassword"/>
                        <Binding ElementName="pwdBoxNewPassword"/>
                        <Binding ElementName="pwdBoxConfirmPassword"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="btnChangeDefaultPassword" TabIndex="6" Margin="10,16,0,1" Command="{Binding btnChangeDefaultPasswordClick}" IsEnabled="{Binding btnChangeDefaultPasswordEnabled}" Width="198" >
                <TextBlock Foreground="Black">
                    Change <Underline>d</Underline>efault Password
                </TextBlock>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ValueConvert}">
                        <Binding ElementName="pwdBoxDefaultPassword"/>
                        <Binding ElementName="pwdBoxNewPassword"/>
                        <Binding ElementName="pwdBoxConfirmPassword"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="btnCancel" TabIndex="7" Width="90" Margin="10,15,0,0" Command="{Binding btnCancelClick}">
                <TextBlock Foreground="Black">
                    <Underline>C</Underline>ancel
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
