Settings/BowSettings.xaml

<UserControl x:Class="CommonFrontEnd.View.Settings.BowSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonFrontEnd.View.Settings"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:control="clr-namespace:CommonFrontEnd.View.UserControls"
             mc:Ignorable="d" d:DesignWidth="700" Height="576">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BowSettingsLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel HorizontalAlignment="Left">
        <Grid Margin="0,13,0,0">
            <ComboBox x:Name="comboBox" Width="200" ItemsSource="{Binding ConnectionType, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding ConnectionTypeEnabled,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedConnectionType, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="350,6,218,536"/>

            <StackPanel Height="470" Width="350" IsEnabled="{Binding CtrEnable}" Visibility="{Binding LanVisibility}" Margin="0,54,347,39">

                <GroupBox Header="LAN/Leased Line" Height="471" Width="345" Margin="2,0,3,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="label1" Content="Main ServerIP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MainServerIpAddress,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="txtMainServerIpAddress" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Margin="2,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtMainServerIpAddress_TextChanged}" CommandParameter="{Binding ElementName=txtMainServerIpAddress}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label Grid.Row="1" Grid.Column="0" x:Name="label2" Content="Interactive IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                        <control:IpAddressControl x:Name="txtInteractiveIP"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" BorderThickness="0.5" Height="23" BorderBrush="LightGray" Margin="0,2" Width="148"/>
                        <Label x:Name="label3" Content="Port"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" />
                        <TextBox x:Name="txtInteractivePort" MaxLength="5" Text="{Binding InteractivePortLan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Margin="95,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtInteractivePort_TextChanged}" CommandParameter="{Binding ElementName=txtInteractivePort}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label x:Name="label4" Grid.Row="2" Grid.Column="0" Content="BCast IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                        <control:IpAddressControl x:Name="txtBroadcastIP" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" BorderThickness="0.5" Height="23" Width="148" HorizontalAlignment="Left"  BorderBrush="LightGray" Margin="0,2"/>
                        <Label x:Name="label3_Copy" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0"/>
                        <TextBox x:Name="txtBroadcastPort" MaxLength="5" Text="{Binding BroadcastPort,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Margin="95,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtBroadcastPort_TextChanged}" CommandParameter="{Binding ElementName=txtBroadcastPort}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Expander x:Name="expander" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Header="BSE Broadcast" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0">

                            <StackPanel Height="160" Width="330">
                                <Canvas HorizontalAlignment="Left" Height="200" Width="330" VerticalAlignment="Top">
                                    <control:IpAddressControl x:Name="txtEquityIP1"  BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Canvas.Left="64" Canvas.Top="38" Width="171"/>
                                    <Label x:Name="label6" Content="Equity" Canvas.Left="1" Canvas.Top="36"/>
                                    <Label x:Name="label7" Content="Port" Canvas.Top="3" Canvas.Left="256"/>
                                    <TextBox x:Name="txtEquityPort1" MaxLength="5" Height="23" Text="{Binding EquityPort1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  TextWrapping="Wrap"  Width="75" Canvas.Top="38" Canvas.Left="244">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding txtEquityPort1_TextChanged}" CommandParameter="{Binding ElementName=txtEquityPort1}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <Label x:Name="label6_Copy" Content="Derivative" Canvas.Top="69" Canvas.Left="-4"/>
                                    <Label x:Name="label6_Copy1" Content="Currecny" Canvas.Left="1" Canvas.Top="101"/>
                                    <Label x:Name="label6_Copy2" Content="Commodity" Canvas.Top="128" Canvas.Left="-5"/>
                                    <control:IpAddressControl x:Name="txtDerivativeIP1"  BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Canvas.Left="64" Canvas.Top="69" Width="171"/>
                                    <control:IpAddressControl x:Name="txtCurrencyIP1"  BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Canvas.Left="64" Canvas.Top="100" Width="171"/>
                                    <control:IpAddressControl x:Name="txtCommodityIP1"  BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Canvas.Left="65" Canvas.Top="129" Width="171"/>
                                    <TextBox x:Name="txtDerivativePort1" MaxLength="5" Height="23"  Text="{Binding DerivativePort1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap"  Width="75" Canvas.Top="70" Canvas.Left="244">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding txtDerivativePort1_TextChanged}" CommandParameter="{Binding ElementName=txtDerivativePort1}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TextBox x:Name="txtCurrencyPort1" MaxLength="5" Height="23" Text="{Binding CurrencyPort1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap"  Width="75" Canvas.Top="99" Canvas.Left="244">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding txtCurrencyPort1_TextChanged}" CommandParameter="{Binding ElementName=txtCurrencyPort1}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TextBox x:Name="txtCommodityPort1" MaxLength="5" Height="23" Text="{Binding CommodityPort1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap"  Width="75" Canvas.Top="131" Canvas.Left="244">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding txtCommodityPort1_TextChanged}" CommandParameter="{Binding ElementName=txtCommodityPort1}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <Label x:Name="label6_Copy3" Content= "IP" Canvas.Left="119" Canvas.Top="1"/>
                                    <Label x:Name="label6_Copy4" Content="Segment" Canvas.Left="1"/>

                                </Canvas>

                            </StackPanel>

                        </Expander>

                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" IsEnabled="{Binding CtrEnable}" Margin="0" Visibility="{Binding LanVisibility}" >
                            <Grid Height="340">
                                <GroupBox Height="70" Margin="0,-280,0,0" Header="FTP Server">
                                    <Grid>
                                        <Label x:Name="label5" Content="FTP Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,13,0,0"/>
                                        <!--<TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="78,14,0,0"/>-->
                                        <control:IpAddressControl x:Name="txtFTPServerIP"  BorderThickness="0.5" Height="25"   BorderBrush="LightGray" Margin="84,13,61,10" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Other Settings" Visibility="{Binding LanVisibility}" Margin="0,-90,0,0" Height="107">
                                    <Grid Margin="0,0,0,-10">
                                        <Label x:Name="label8" Content="Interface IP" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,3,0,0"/>
                                        <control:IpAddressControl x:Name="txtInterfaceIP" BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Margin="76,3,66,64" />
                                        <control:IpAddressControl x:Name="txtClientListenIP"  BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Margin="77,31,66,36" />
                                        <Label x:Name="label8_Copy" Content="Client ListenIP" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Margin="-4,35,225,0" Width="100"/>
                                        <Label x:Name="label8_Copy1" Content="Client ListenPort" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,62,0,0" Width="103"/>
                                        <TextBox x:Name="txtClientListenPort" MaxLength="5" Text="{Binding ClientListenPort,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99" Margin="94,60,0,0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding txtClientListenPort_TextChanged}" CommandParameter="{Binding ElementName=txtClientListenPort}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </StackPanel>
                    </Grid>

                </GroupBox>



            </StackPanel>
            <StackPanel Height="470" Width="350" Margin="347,54,3,39" IsEnabled="{Binding CtrEnable}"  Visibility="{Binding LanVisibility}">
                <GroupBox Header="Disaster Recovery"  Width="345" Height="470" Margin="2,0,3,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="label16" Content="Main ServerIP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding MainServerIpAddressDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="txtMainServerIpAddressDR" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="170" Margin="0,2,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtMainServerIpAddressDR_TextChanged}" CommandParameter="{Binding ElementName=txtMainServerIpAddressDR}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Label Grid.Row="1" Grid.Column="0" x:Name="label24" Content="Interactive IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                        <control:IpAddressControl x:Name="txtInteractiveIPDR"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" BorderThickness="0.5" Height="23" BorderBrush="LightGray" Margin="0" Width="147"/>
                        <Label x:Name="label34" Content="Port"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" />
                        <TextBox x:Name="txtInteractivePortDR" MaxLength="5"  Text="{Binding InteractivePortDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Margin="95,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtInteractivePortDR_TextChanged}" CommandParameter="{Binding ElementName=txtInteractivePortDR}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Label x:Name="label41" Grid.Row="2" Grid.Column="0" Content="BCast IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                        <control:IpAddressControl x:Name="txtBroadcastIPDR" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0.5" Height="23" Width="147" HorizontalAlignment="Left"  BorderBrush="LightGray" Margin="0,0,0,0"/>
                        <Label x:Name="label3_Copy3" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0"/>
                        <TextBox x:Name="txtBroadcastPortDR" MaxLength="5" Text="{Binding BroadcastPortDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Margin="95,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtBroadcastPortDR_TextChanged}" CommandParameter="{Binding ElementName=txtBroadcastPortDR}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Expander x:Name="expander1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Header="BSE Broadcast" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0">

                            <StackPanel Height="160" Width="330">
                                <Canvas HorizontalAlignment="Left" Height="200" Width="330" VerticalAlignment="Top">
                                    <control:IpAddressControl x:Name="txtEquityIPDR"  BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Canvas.Left="64" Canvas.Top="38" Width="174"/>
                                    <Label x:Name="label61" Content="Equity" Canvas.Left="1" Canvas.Top="36"/>
                                    <Label x:Name="label71" Content="Port" Canvas.Top="3" Canvas.Left="256"/>
                                    <TextBox x:Name="txtEquityPortDR" MaxLength="5" Text="{Binding EquityPortDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="23" TextWrapping="Wrap"  Width="75" Canvas.Top="38" Canvas.Left="244">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding txtEquityPortDR_TextChanged}" CommandParameter="{Binding ElementName=txtEquityPortDR}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Label x:Name="label6_Copy111" Content="Derivative" Canvas.Top="69" Canvas.Left="-4"/>
                                    <Label x:Name="label6_Copy11" Content="Currecny" Canvas.Left="1" Canvas.Top="101"/>
                                    <Label x:Name="label6_Copy21" Content="Commodity" Canvas.Top="128" Canvas.Left="-5"/>
                                    <control:IpAddressControl x:Name="txtDerivativeIPDR"  BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Canvas.Left="63"  Canvas.Top="69" Width="174"/>
                                    <control:IpAddressControl x:Name="txtCurrencyIPDR"  BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Canvas.Left="63" Canvas.Top="100" Width="174"/>
                                    <control:IpAddressControl x:Name="txtCommodityIPDR"  BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Canvas.Left="63" Canvas.Top="129" Width="174"/>
                                    <TextBox x:Name="txtDerivativePortDR" MaxLength="5" Height="23" Text="{Binding DerivativePortDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap"  Width="75" Canvas.Top="70" Canvas.Left="244">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding txtDerivativePortDR_TextChanged}" CommandParameter="{Binding ElementName=txtDerivativePortDR}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="txtCurrencyPortDR" MaxLength="5" Height="23" Text="{Binding CurrencyPortDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap"  Width="75" Canvas.Top="99" Canvas.Left="244">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding txtCurrencyPortDR_TextChanged}" CommandParameter="{Binding ElementName=txtCurrencyPortDR}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="txtCommodityPortDR" MaxLength="5" Text="{Binding CommodityPortDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="23" TextWrapping="Wrap"  Width="75" Canvas.Top="131" Canvas.Left="244">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding txtCommodityPortDR_TextChanged}" CommandParameter="{Binding ElementName=txtCommodityPortDR}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Label x:Name="label6_Copy31" Content= "IP" Canvas.Left="119" Canvas.Top="1"/>
                                    <Label x:Name="label6_Copy41" Content="Segment" Canvas.Left="1"/>

                                </Canvas>

                            </StackPanel>

                        </Expander>

                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="0"  >
                            <Grid Height="200">
                                <GroupBox Height="70" Margin="0,-135,0,0" Visibility="{Binding LanVisibility}" Header="FTP Server">
                                    <Grid>
                                        <Label x:Name="label11115" Content="FTP Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,13,0,0"/>
                                        <!--<TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="78,14,0,0"/>-->
                                        <control:IpAddressControl x:Name="txtFTPServerDR"  BorderThickness="0.5" Height="25"   BorderBrush="LightGray" Margin="84,13,61,10" />
                                    </Grid>
                                </GroupBox>
                                <!--<Label x:Name="label51" Content="FTP Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                -->
                                <!--<TextBox x:Name="textBox21" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="78,14,0,0"/>-->
                                <!--
                                <control:IpAddressControl x:Name="txtFTPServerDR"   BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Margin="84,13,71,89" />-->
                                <!--<Label x:Name="label81" Content="Interface IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,75,0,0"/>
                                <control:IpAddressControl x:Name="txtInterfaceIPDR"  BorderThickness="0.5" Height="23"   BorderBrush="LightGray" Margin="84,30,71,56" />-->


                            </Grid>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Height="470" Width="350" Visibility="{Binding InternetVisibility}" IsEnabled="{Binding CtrEnable}" Margin="0,54,347,39">
                <GroupBox Header="Internet" Height="470" Width="345" Margin="2,0,3,0" >
                    <Grid>
                        <Label x:Name="label9" Content="Main Server IP"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBox x:Name="txtMainServerIPAddressInternet" Text="{Binding MainServerIPAddressInternet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Margin="82,5,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtMainServerIPAddressInternet_TextChanged}" CommandParameter="{Binding ElementName=txtMainServerIPAddressInternet}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label x:Name="label10" Content="Interactive IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0"/>
                        <TextBox x:Name="txtInteractiveIPInternet" Text="{Binding InteractiveIPInternet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Margin="82,35,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtInteractiveIPInternet_TextChanged}" CommandParameter="{Binding ElementName=txtInteractiveIPInternet}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label x:Name="label11" Content="BCast IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,64,0,0"/>
                        <TextBox x:Name="txtBroadcastIPInternet" Text="{Binding BroadcastIPInternet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Margin="82,64,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtBroadcastIPInternet_TextChanged}" CommandParameter="{Binding ElementName=txtBroadcastIPInternet}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <GroupBox Height="150" Header="Proxy Server Settings" Margin="0,103,0,195">

                            <Grid>
                                <Label x:Name="label12" Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0"/>
                                <control:IpAddressControl x:Name="txtProxyIpInternet"  BorderThickness="0.5" Height="25"   BorderBrush="LightGray" Canvas.Left="64" Canvas.Top="38" Width="171" Margin="77,5,73,98"/>
                                <Label x:Name="label13" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,30,0,0"/>
                                <TextBox x:Name="txtProxyPortInternet" MaxLength="5" Text="{Binding ProxyPortInternet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" Margin="77,34,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding txtProxyPortInternet_TextChanged}" CommandParameter="{Binding ElementName=txtProxyPortInternet}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label x:Name="label14" Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
                                <TextBox x:Name="txtProxyUserInternet" Text="{Binding ProxyUserInternet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Margin="77,61,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding txtProxyUserInternet_TextChanged}" CommandParameter="{Binding ElementName=txtProxyUserInternet}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label x:Name="label15" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,88,0,0"/>
                                <TextBox x:Name="txtPasswordInternet" Text="{Binding PasswordInternet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="139" Margin="77,89,0,16">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding txtPasswordInternet_TextChanged}" CommandParameter="{Binding ElementName=txtPasswordInternet}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                            </Grid>
                        </GroupBox>

                        <Label x:Name="label18" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,34,0,0"/>
                        <Label x:Name="label18_Copy" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,61,0,0"/>
                        <TextBox x:Name="txtInteractivePortInternet" MaxLength="5" Text="{Binding InteractivePortInternet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" Margin="263,35,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtInteractivePortInternet_TextChanged}" CommandParameter="{Binding ElementName=txtInteractivePortInternet}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="txtBroadcastPortInternet" MaxLength="5" Text="{Binding BroadcastPortInternet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" Margin="263,64,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtBroadcastPortInternet_TextChanged}" CommandParameter="{Binding ElementName=txtBroadcastPortInternet}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <GroupBox x:Name="groupBox" Header="FTP Settings" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Margin="0,253,0,0" Width="330">
                            <Grid>
                                <Label x:Name="label17" Content="FTP Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,8,0,0" />
                                <TextBox x:Name="FTPServerInternet" Text="{Binding FTPServerInternet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="77,8,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding FTPServerInternet_TextChanged}" CommandParameter="{Binding ElementName=FTPServerInternet}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>



                            </Grid>
                        </GroupBox>



                    </Grid>
                </GroupBox>





            </StackPanel>
            <StackPanel Height="470" Width="350" Margin="347,54,3,39" Visibility="{Binding InternetVisibility}">
                <GroupBox Header="Disaster Recovery" Height="470" Width="345" Margin="2,0,3,0" IsEnabled="False" >
                    <Grid>
                        <Label x:Name="label119" Content="Main Server IP"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBox x:Name="txtMainServerIpAddressIntDR" Grid.ColumnSpan="3" Text="{Binding MainServerIpAddressIntDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Margin="82,5,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtMainServerIpAddressIntDR_TextChanged}" CommandParameter="{Binding ElementName=txtMainServerIpAddressIntDR}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Label x:Name="label1011" Content="Interactive IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0"/>
                        <TextBox x:Name="txtInteractiveIpIntDR" Text="{Binding InteractiveIpIntDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Margin="82,35,0,0">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtInteractiveIpIntDR_TextChanged}" CommandParameter="{Binding ElementName=txtInteractiveIpIntDR}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label x:Name="label1111" Content="BCast IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,64,0,0"/>

                        <TextBox x:Name="txtBroadcastIpIntDR" Text="{Binding BroadcastIpIntDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Margin="82,64,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtBroadcastIpIntDR_TextChanged}" CommandParameter="{Binding ElementName=txtBroadcastIpIntDR}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <GroupBox Height="150" Header="Proxy Server Settings" Margin="0,103,0,195">

                            <Grid>
                                <Label x:Name="label1112" Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0"/>
                                <control:IpAddressControl x:Name="txtProxyIpIntDR"  BorderThickness="0.5" Height="25"   BorderBrush="LightGray" Canvas.Left="64" Canvas.Top="38" Width="171" Margin="77,5,73,98"/>
                                <Label x:Name="label1113" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,30,0,0"/>
                                <TextBox x:Name="txtProxyPortIntDR" MaxLength="5" Text="{Binding ProxyPortIntDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" Margin="77,34,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding txtProxyPortIntDR_TextChanged}" CommandParameter="{Binding ElementName=txtProxyPortIntDR}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label x:Name="label1411" Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
                                <TextBox x:Name="txtProxyUserIntDR" Text="{Binding ProxyUserIntDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Margin="77,61,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding txtProxyUserIntDR_TextChanged}" CommandParameter="{Binding ElementName=txtProxyUserIntDR}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label x:Name="label1115" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,88,0,0"/>
                                <TextBox x:Name="ProxyPasswordIntDR"  Text="{Binding PasswordIntDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left"   TextWrapping="Wrap" Width="139" Margin="77,89,0,16">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding ProxyPasswordIntDR_TextChanged}" CommandParameter="{Binding ElementName=ProxyPasswordIntDR}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                            </Grid>
                        </GroupBox>

                        <Label x:Name="label1811" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,34,0,0"/>
                        <Label x:Name="label18_Copy11" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,61,0,0"/>
                        <TextBox x:Name="txtInteractivePortIntDR" MaxLength="5" Text="{Binding InteractivePortIntDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" Margin="263,35,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtInteractivePortIntDR_TextChanged}" CommandParameter="{Binding ElementName=txtInteractivePortIntDR}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="txtBroadcastPortIntDR" MaxLength="5" Text="{Binding BroadcastPortIntDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" Margin="263,64,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding txtBroadcastPortIntDR_TextChanged}" CommandParameter="{Binding ElementName=txtBroadcastPortIntDR}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <GroupBox x:Name="groupBox11" Header="FTP Settings" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Margin="0,252,0,0" Width="333">
                            <Grid Margin="0,0,-12,0">
                                <Label x:Name="label1711" Content="FTP Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,8,0,0" />
                                <TextBox x:Name="txtFTPServerIntDR" Text="{Binding FTPServerIntDR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Margin="77,8,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding txtFTPServerIntDR_TextChanged}" CommandParameter="{Binding ElementName=txtFTPServerIntDR}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                            </Grid>
                        </GroupBox>

                    </Grid>
                </GroupBox>
            </StackPanel>



            <Button x:Name="button" Content="Edit" Margin="106,537,459,3" Width="85" Height="23"  Command="{Binding btnEdit_Click}" IsEnabled="{Binding BtnEditEnable}" FontWeight="Bold"/>
            <Button x:Name="button1" Content="Save" Height="23" Width="85" Command="{Binding btnSave_Click}" IsEnabled="{Binding BtnSaveEnable}" Margin="282,537,283,3" FontWeight="Bold"/>
            <Button x:Name="button1_Copy" Content="Cancel" Height="23" Width="85" Command="{Binding btnCancel_Click}" IsEnabled="{Binding BtnCancelEnable}" Margin="404,538,54,2" FontWeight="Bold"/>

            <Label x:Name="label" Content="Select Connection Type" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,4,0,0"/>
        </Grid>

    </StackPanel>
</UserControl>
