UserControls/IpAddressControl.xaml

<UserControl x:Class="CommonFrontEnd.View.UserControls.IpAddressControl"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:CommonFrontEnd.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="0" OverridesDefaultStyle="False" BorderBrush="{x:Null}" FontSize="12" Width="178">
    <UniformGrid Columns="7" Height="26" Margin="0,0,-20,0" >
        <s:ClickSelectTextBox Text="" FontSize="12" AutoWordSelection="True" Grid.Column="0"  Grid.Row="0"  x:Name="txtboxFirstPart" TextChanged="txtbox_TextChanged" MaxLength="3" VerticalContentAlignment="Center"  PreviewKeyDown="txtboxFirstPart_PreviewKeyDown"  PreviewKeyUp="txtboxFirstPart_PreviewKeyUp" HorizontalAlignment="Left" Width="35" Margin="0,0,-3,0" />
        <Label Content="."  Width="15"  Grid.Column="1" Grid.Row="0"   Name="label1" VerticalContentAlignment="Bottom" Margin="3,0,10,0"  />
        <s:ClickSelectTextBox Text="" AutoWordSelection="True" TextChanged="txtbox_TextChanged" FontSize="12" Width="35" x:Name="txtboxSecondPart" Grid.Column="2" Grid.Row="0" MaxLength="3"  VerticalContentAlignment="Center"  KeyDown="txtboxSecondPart_KeyDown" PreviewKeyUp="txtboxSecondPart_PreviewKeyUp" Margin="-11,0,5,0" />
        <Label Content="."   Grid.Column="3" Grid.Row="0" Name="label2" VerticalContentAlignment="Bottom" Margin="0,0,6,0" />
        <s:ClickSelectTextBox  Text="" AutoWordSelection="True" TextChanged="txtbox_TextChanged" FontSize="12" Width="35" x:Name="txtboxThridPart" Grid.Column="4" Grid.Row="0" MaxLength="3"  VerticalContentAlignment="Center"  KeyDown="txtboxThridPart_KeyDown" PreviewKeyUp="txtboxThridPart_PreviewKeyUp" Margin="-17,0,14,0" />
        <Label Content="."  Grid.Column="5" Grid.Row="0" Name="label3" VerticalContentAlignment="Bottom" Margin="-13,0,26,0" />
        <s:ClickSelectTextBox Text="" AutoWordSelection="True" TextChanged="txtbox_TextChanged" FontSize="12" Width="35" x:Name="txtboxFourthPart" Grid.Column="6" Grid.Row="0" MaxLength="3" VerticalContentAlignment="Center"  Margin="-26,0,19,0"   />
    </UniformGrid>
</UserControl>

