UserControls/OrderEntryUC.xaml

<UserControl x:Class="CommonFrontEnd.View.UserControls.OrderEntryUC"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC_VM="clr-namespace:CommonFrontEnd.ViewModel.Order"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Height="41.339" Focusable="True" Name="OrderEntryuserControl" Width="758.647">


    <UserControl.Resources>
        <ResourceDictionary>
            <ItemsPanelTemplate x:Key="VSP">
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Window_Loaded, Mode=OneWay}" CommandParameter="{Binding ElementName=OrderEntryuserControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <!--<UserControl.DataContext>
        <UC_VM:OrderEntryUC_VM/>
    </UserControl.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Window_Loaded}" CommandParameter="{Binding ElementName=OrderEntryuserControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <!--<ResourceDictionary Source="/Themes/BlueThemeStyle.xaml"/>
    </UserControl.Resources>-->
    <!--<UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ShortCut_Escape}" CommandParameter="{Binding ElementName=OrderEntryuserControl}"/>
    </UserControl.InputBindings>-->

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Escape" Command="{Binding ShortCut_Escape}" CommandParameter="{Binding ElementName=OrderEntryuserControl}"/>
        </Grid.InputBindings>
        <!--<Grid.DataContext>
            <UC_VM:OrderEntryUC_VM/>
        </Grid.DataContext>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <!--<ComboBox Height="22" Grid.Row="0" Name="ddlExchange" Margin="4,39,0,0" Visibility="Visible" ItemsSource="{Binding Exchange}" SelectedItem="{Binding Selected_EXCH,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="58" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" />-->
        <ComboBox IsEditable="False"  Height="25" Grid.Row="0" Grid.Column="0" Name="ddlSegmentType"  Margin="-20,11,0,0" Width="95" VerticalAlignment="Top"  ItemsSource="{Binding SegmentLst}" SelectedItem="{Binding SelectedSegment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">


        </ComboBox>
        <!--
        <ComboBox  Grid.Row="0" Grid.Column="1" Name="ddlCurrenvytypeDerivative" Margin="0,4,10,0" VerticalAlignment="Top" ItemsSource="{Binding TypesOfDerivateSegmentLst}" Visibility="{Binding IndexVisibility}" SelectedItem="{Binding SelectedTypesOfDerivateSegment}" IsEnabled="{Binding DerivateSegmentListEnabled}"/>
        <ComboBox  Grid.Row="0" Grid.Column="1" Name="ddlDebtTypeCurrency" Margin="5,0,5,0" VerticalAlignment="Top"  Visibility="Visible"/>
        <Label Content="Asset"  Grid.Row="0" Grid.Column="1" Name="lblAsset" Margin="0,3,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2"  Visibility="{Binding IndexVisibility}"/>
        <ComboBox  Grid.Row="0" Grid.Column="2" Name="ddlDerivativeAsset" Margin="45,4,15,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="{Binding IndexVisibility}" ItemsSource="{Binding DerivativeAssetLst}" SelectedItem="{Binding SelectedDerivativeAsset}"/>
        <ComboBox  Grid.Row="0" Grid.Column="2" Name="ddlCurrencyAsset" Margin="0,4,15,0" VerticalAlignment="Top" Grid.ColumnSpan="2"  Visibility="{Binding IndexVisibility}" HorizontalAlignment="Right" Width="78"  />
        <Label Content="Expiry" Height="28" Grid.Row="0" Grid.Column="3" Margin="0,3,15,0" Name="lblexpiry" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2"  Visibility="{Binding IndexVisibility}"/>
        <ComboBox  Grid.Row="0" Grid.Column="5" Name="ddlDerivativeExpiry" Margin="5,0,5,0" VerticalAlignment="Top"  Visibility="Visible"/>
        <ComboBox Grid.Row="0" Grid.Column="4" Name="ddlCurrencyExpiry" Margin="40,4,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2"  Visibility="{Binding IndexVisibility}"/>
        <Label Content="Strike" Grid.Row="0" Grid.Column="6" Name="lblStrike" Margin="0,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Visibility="{Binding IndexVisibility}" RenderTransformOrigin="0.9,0.437"/>
        <ComboBox Grid.Row="0" Grid.Column="7" Name="ddlStrike" Margin="9,4,1,0" VerticalAlignment="Top"  Visibility="{Binding IndexVisibility}" IsEnabled="{Binding StrikeEnable}"/>
        <Label Content="Asset Value" Grid.Row="0" Grid.Column="8" Name="lblAssetValue" Margin="0,3,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Visibility="{Binding IndexVisibility}"/>
        <TextBox IsEnabled="False" Grid.Row="0" Grid.Column="9" Name="txtAssetValue" Margin="0,4,10,0" VerticalAlignment="Top"   Visibility="{Binding IndexVisibility}"/>-->
        <!--<Button VerticalAlignment="Top" Height="23" Width="23" Grid.Column="0" Margin="0,32,0,0" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Image Height="23">
                <Image.Source>
                    <BitmapImage UriSource="/Images/Koala.jpg"></BitmapImage>
                </Image.Source>
            </Image>
        </Button>-->


        <!--<ComboBox Height="27" Grid.Column="0"  Padding="0" Grid.ColumnSpan="4" Margin="28,34,3,0" Name="ddlScripIdDebt"
                  VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding ScripDebtDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="ScripId"
                  SelectedValue="{Binding SelectedScripId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ScripId" IsSynchronizedWithCurrentItem="True"  Visibility="Visible" Grid.RowSpan="2" MaxDropDownHeight="100" Visibility="{Binding S}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ShortCut_Enter}"/>
            </ComboBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedScripIdChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>-->
        <!--<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="30,0,5,0" Name="ddlScripIdDerivative" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="30,0,5,0" Name="ddlScripIdDebt" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="30,0,5,0" Name="ddlScripIdCurrency" VerticalAlignment="Top" Visibility="Hidden"/>-->





        <!--Equity-->
        <StackPanel Orientation="Horizontal" Visibility="{Binding EquityVis}" Grid.ColumnSpan="9" Margin="82,0,40,0">
            <ComboBox TabIndex="2" Height="25"  Margin="12,11,69,0" Name="ddlScripIdEquity"  IsEditable="False" HorizontalContentAlignment="Left"
                  VerticalAlignment="Top"  ItemsSource="{Binding ScripEquityDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="ScripId"
                  SelectedValue="{Binding SelectedScripId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="ScripId" Visibility="{Binding ddlEquityVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxDropDownHeight="70"
                  ItemsPanel="{StaticResource VSP}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" IsTextSearchEnabled="True" AllowDrop="True" StaysOpenOnEdit="True" Width="130">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShortCut_Enter}" />
                </ComboBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedIndexChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedScripIdChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Height="25"  Margin="-200,11,69,0" Name="ddlScripIdDebt"  IsEditable="False" HorizontalContentAlignment="Left"
                  VerticalAlignment="Top"  ItemsSource="{Binding ScripDebtDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="ScripId"
                  SelectedValue="{Binding SelectedScripId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="ScripId" Visibility="{Binding ddlDebtVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxDropDownHeight="70"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ItemsPanel="{StaticResource VSP}" Width="130" RenderTransformOrigin="-1.157,0.546">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShortCut_Enter}"/>
                </ComboBox.InputBindings>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedScripIdDebtChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </ComboBox>
            <ComboBox HorizontalContentAlignment="Left" Name="ddlScripCodeEquity"   IsEditable="False" Height="25" VerticalAlignment="Top" Margin="-65,11,21,0" ItemsSource="{Binding ScripEquityDetails, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                  SelectedValue="{Binding SelectedScripCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ScripCode" 
                  SelectedValuePath="ScripCode" Visibility="{Binding VisibilityEquityScripCode}" 
                  MaxDropDownHeight="70" ItemsPanel="{StaticResource VSP}" Width="102" >
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShortCut_Enter}"/>
                </ComboBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SelectedScripCodeChanged}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <cmd:EventToCommand Command="{Binding EqFiveLachCalculator}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox HorizontalContentAlignment="Left" IsEditable="False" Name="ddlScripCodeDebt" Height="25" VerticalAlignment="Top" Margin="-145,11,0,0" ItemsSource="{Binding ScripDebtDetails, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                  SelectedValue="{Binding SelectedScripCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ScripCode" 
                  SelectedValuePath="ScripCode" Visibility="{Binding VisibilityDebtScripCode}" 
                  MaxDropDownHeight="70" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ItemsPanel="{StaticResource VSP}" Width="102">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShortCut_Enter}"/>
                </ComboBox.InputBindings>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedScripCodeDebtChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </ComboBox>
            <TextBox HorizontalContentAlignment="Left"  Height="25" Name="txtSearchScrip" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="True" Text="{Binding SelectedName}" Margin="40,11,0,0" Visibility="{Binding VisibilityEquityScripName}" Width="220"  />
            <TextBox HorizontalContentAlignment="Left"  Height="25" Name="txtSearchDebtScrip" VerticalAlignment="Top"  IsEnabled="True" Text="{Binding SelectedName}" Margin="-220,11,0,0" Visibility="{Binding VisibilityDebtScripName}" Width="220"  />

            <CheckBox  Content="  " Name="cb5L" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  Margin="-490,15,20,17" IsChecked="{Binding isFiveLacSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="21"  Height="20" IsEnabled="True" RenderTransformOrigin="0.496,0.996" />
            <Label Content="5L" Name="lblcb5L" Padding="0" HorizontalAlignment="Left" Margin="-245,12,0,0" VerticalAlignment="Top"
               Height="19" Width="18"/>
            <Label Name="lbl_BSE_Exclusive" Content="{Binding ExclusiveFlag}" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Height="25" Width="150" Foreground="Blue"/>
        </StackPanel>

        <!--derivative-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="9" Margin="82,0,40,-44" Visibility="{Binding DerivativeVis}">

            <ComboBox x:Name="InstrType" HorizontalContentAlignment="Left"  Height="25" Margin="22,11,69,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding IntrTypeLst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   SelectedItem="{Binding IntrTypeSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEditable="False" MaxDropDownHeight="100" HorizontalAlignment="Left"    VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" >
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShortCut_Enter}"/>
                </ComboBox.InputBindings>
            </ComboBox>

            <ComboBox x:Name="Asset" HorizontalContentAlignment="Left"  Height="25" Margin="-55,11,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding AssetList}" SelectedItem="{Binding AssetSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShortCut_Enter}"/>
                </ComboBox.InputBindings>

            </ComboBox>
            <ComboBox x:Name="expiry"  HorizontalContentAlignment="Left" Height="25" Margin="15,11,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding ExpDateLst}" SelectedItem="{Binding ExpDateSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShortCut_Enter}"/>
                </ComboBox.InputBindings>
            </ComboBox>

            <ComboBox x:Name="stkprice" HorizontalContentAlignment="Left" Height="25" Margin="12,11,0,0" VerticalAlignment="Top" Width="85" Visibility="{Binding CallVis}"  ItemsSource="{Binding StkPrcLst}" SelectedItem="{Binding StkPriceSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShortCut_Enter}"/>
                </ComboBox.InputBindings>
            </ComboBox>
            <ComboBox x:Name="textBox"  Height="24" IsEnabled="True" Margin="-80,11,0,0" VerticalAlignment="Top" Width="186" Visibility="{Binding FutureVis}"   ItemsSource="{Binding InstrumentNameColl}" SelectedItem="{Binding InstrNameSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShortCut_Enter}"/>
                </ComboBox.InputBindings>
            </ComboBox>

        </StackPanel>







        <Button x:Name="MarketQuerybutton"  Grid.Column="8" Margin="4,11,23,0" VerticalAlignment="Top" FontWeight="Bold"  Height="25"  Command="{Binding MemberQuery}">
            <Image Height="23">
                <Image.Source>
                    <BitmapImage UriSource="/Images/MUKREFRE.BMP"/>
                </Image.Source>
            </Image>
        </Button>
        <Button x:Name="Infobutton"  Grid.Column="8" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold" Command="{Binding Info}" Height="25" Grid.ColumnSpan="2" RenderTransformOrigin="0.324,-0.468">
            <Image Height="23">
                <Image.Source>
                    <BitmapImage UriSource="/Images/bselink1.bmp"/>
                </Image.Source>
            </Image>
        </Button>
        <Button x:Name="Statbutton" Content="Stat" Grid.Column="9" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="31" FontWeight="Bold" Command="{Binding DispalyHourlyStatistics}" Height="24"/>
        <Button x:Name="Chartbutton"  Content="Chart" Grid.Column="9" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="41" FontWeight="Bold" Command="{Binding ChartWindow}" Height="24"/>


        <!--<Button Grid.Column="9" VerticalAlignment="Top" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,32,8,0" Grid.RowSpan="2">
            <Image Height="23">
                <Image.Source>
                    <BitmapImage UriSource="/Images/PendOrdr.bmp"/>
                </Image.Source>
            </Image>
        </Button>-->
        <!--<Label Height="26" Content="Corp Act" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,0,0" Grid.ColumnSpan="2" Visibility="{Binding VisibiltyCropAct}"/>-->
        <!--<TextBox Height="23" Grid.ColumnSpan="9" Grid.Column="1" HorizontalAlignment="Left"  Margin="65,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569" Visibility="{Binding VisibiltyCropAct}" IsEnabled="{Binding corpEnability}" />-->
    </Grid>
</UserControl>
