Admin/Scrip_Block_Unblock.xaml

<Window x:Class="CommonFrontEnd.View.Admin.Scrip_Block_Unblock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonFrontEnd.View.Admin"
        mc:Ignorable="d"
        Title="Step 3 - Scrip/Group Block/Unblock" Height="700" Width="450" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="425" Height="53">
            <Grid HorizontalAlignment="Left" Height="53" Margin="0,-10,-2,-12" VerticalAlignment="Top" Width="415">
                <RadioButton x:Name="radioButton" Content="Member" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top" Width="67"/>
                <RadioButton x:Name="radioButton_Copy" Content="Trader" HorizontalAlignment="Left" Margin="88,19,0,0" VerticalAlignment="Top" Width="67"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="233,20,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label" Content="Member ID/Trader ID" HorizontalAlignment="Left" Margin="232,-2,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Block Group" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="425" Height="171">
            <Grid HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="415" Margin="0,0,-43,-3">
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Width="77"/>
                <Label x:Name="label1" Content="Groups" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Block" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_Copy" Content="Unblock" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="56" Margin="107,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
                <Label x:Name="label1_Copy" Content="Blocked Groups : " HorizontalAlignment="Left" Margin="2,48,0,0" VerticalAlignment="Top" Width="100"/>
                <GroupBox x:Name="groupBox2" Header="Block Surveillance Levels (GSM and SS/ST Groups)" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="405" Height="53">
                    <Grid HorizontalAlignment="Left" Height="37" Margin="-6,-4,-2,-2" VerticalAlignment="Top" Width="401">
                        <Label x:Name="label2" Content="Block Levels :" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox" Content="0" HorizontalAlignment="Left" Margin="90,13,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_Copy" Content="1" HorizontalAlignment="Left" Margin="130,13,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_Copy1" Content="2" HorizontalAlignment="Left" Margin="170,13,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_Copy2" Content="3" HorizontalAlignment="Left" Margin="210,13,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_Copy3" Content="4" HorizontalAlignment="Left" Margin="250,13,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_Copy4" Content="5" HorizontalAlignment="Left" Margin="290,13,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_Copy5" Content="6" HorizontalAlignment="Left" Margin="330,13,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Block Scrip (Max - 20)" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Width="425" Height="141">
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="415" Margin="0,0,-2,-1">
                <Label x:Name="label3" Content="Scrip ID/Scrip Code" HorizontalAlignment="Left" Margin="-2,12,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="113,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
                <Button x:Name="button1" Content="Block" HorizontalAlignment="Left" Margin="250,14,0,0" VerticalAlignment="Top" Width="65"/>
                <Button x:Name="button1_Copy" Content="Unblock" HorizontalAlignment="Left" Margin="335,14,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="label4" Content="Blocked&#xD;&#xA;Scrips :" HorizontalAlignment="Left" Margin="1,52,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="56" Margin="67,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="333"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="Allow Scrips within blocked groups and surveillance levels (Max - 20)" HorizontalAlignment="Left" Margin="0,380,0,0" VerticalAlignment="Top" Width="425" Height="141">
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="415" Margin="0,0,-2,-1">
                <Label x:Name="la4" Content="Scrip ID/Scrip Code" HorizontalAlignment="Left" Margin="-2,12,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="te2" HorizontalAlignment="Left" Height="23" Margin="113,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
                <Button x:Name="butt1" Content="Allow" HorizontalAlignment="Left" Margin="251,14,0,0" VerticalAlignment="Top" Width="65"/>
                <Button x:Name="butt1_Copy" Content="Disallow" HorizontalAlignment="Left" Margin="338,14,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="lab4" Content="Allowed&#xD;&#xA;Scrips :" HorizontalAlignment="Left" Margin="1,52,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="te" HorizontalAlignment="Left" Height="56" Margin="67,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="336"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox5" Header="Full/Incremental Upload" HorizontalAlignment="Left" Margin="0,526,0,0" VerticalAlignment="Top" Width="425" Height="70">
            <Grid HorizontalAlignment="Left" Height="61" Margin="0,-10,-2,-3" VerticalAlignment="Top" Width="415">
                <RadioButton x:Name="radioButton1" Content="Incremental" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton1_Copy" Content="Full Replace" HorizontalAlignment="Left" Margin="102,19,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button2" Content="Upload" HorizontalAlignment="Left" Margin="200,16,0,0" VerticalAlignment="Top" Width="55"/>
                <Button x:Name="button2_Copy" Content="Export" HorizontalAlignment="Left" Margin="299,16,0,0" VerticalAlignment="Top" Width="55"/>
                <Label x:Name="label5" Content="Note : Upto 1000 scrips can be blocked from Member level through Upload file." HorizontalAlignment="Left" Margin="5,37,0,-1" VerticalAlignment="Top" FontSize="11" FontStyle="Italic"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="0,601,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="425"/>
        <Button x:Name="button3" Content="Submit" HorizontalAlignment="Left" Margin="163,629,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3_Copy" Content="Back" HorizontalAlignment="Left" Margin="261,629,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3_Copy1" Content="Next/Skip" HorizontalAlignment="Left" Margin="350,629,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
