Admin/TraderEntitlement.xaml

<Window x:Class="CommonFrontEnd.View.Admin.TraderEntitlement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonFrontEnd.View.Admin"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Step 1 - Trader Entitlement" Height="610" Width="700" ResizeMode="NoResize">
    <Grid>

        <GroupBox x:Name="groupBox" Header="Advance Filter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="485" Height="69">
            <Grid HorizontalAlignment="Left" Height="63" Margin="0,-9,-2,-3" VerticalAlignment="Top" Width="475">
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="54,29,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding BranchList,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" SelectedItem="{Binding BranchFilter,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}"/>
                <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="169,29,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding GroupList,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" SelectedItem="{Binding GroupFilter,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}"/>
                <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="285,29,0,0" VerticalAlignment="Top" Width="79" ItemsSource="{Binding TraderIDList,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" SelectedItem="{Binding TraderFilter,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}"/>
                <Button x:Name="button" Content="Filter" HorizontalAlignment="Left" Margin="398,29,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Filter}"/>
                <Label x:Name="label" Content="Filter by" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Branch" HorizontalAlignment="Left" Margin="79,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="Group" HorizontalAlignment="Left" Margin="197,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy2" Content="Trader" HorizontalAlignment="Left" Margin="302,5,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="563,47,0,0" Text="{Binding RecordCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsReadOnly="True"/>
        <Label x:Name="label1" Content="Count" HorizontalAlignment="Left" Margin="579,20,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" ItemsSource="{Binding TraderEntitlementCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="659" Height="136" HeadersVisibility="Column" AutoGenerateColumns="False" GridLinesVisibility="All"
                  SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" AlternationCount="2" IsTabStop="False" ScrollViewer.IsDeferredScrollingEnabled="True" EnableRowVirtualization="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.IsVirtualizing="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding TESelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TraderID" Header="Trader ID" Binding="{Binding TraderId,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True" SortMemberPath="TraderIdSort"/>
                <DataGridTextColumn x:Name="Branch" Header="Branch" Binding="{Binding Branch,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
                <DataGridTextColumn x:Name="Group" Header="Group" Binding="{Binding TraderGroup,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
                <DataGridTextColumn x:Name="ClientView" Header="Client View" Binding="{Binding ClientView,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
                <DataGridTextColumn x:Name="OrderRights" Header="Order Rights" Binding="{Binding OrderRights,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
                <DataGridTextColumn x:Name="ClientViewAT" Header="Client View(A/T)" Binding="{Binding ClientViewAT,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
                <DataGridTextColumn x:Name="FourLAllow" Header="4L Allow" Binding="{Binding FourLBlock,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
                <DataGridTextColumn x:Name="SixLAllow" Header="6L Allow" Binding="{Binding SixLBlock,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
                <DataGridTextColumn x:Name="AuctionAllow" Header="Auction Allow" Binding="{Binding AuctionBlock,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
                <DataGridTextColumn x:Name="BlockDealAllow" Header="Block Deal Allow" Binding="{Binding BlockDealBlock,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
                <DataGridTextColumn x:Name="ODDlotAllow" Header="ODD lot Allow" Binding="{Binding ODDlotBlock,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
                <DataGridTextColumn x:Name="InstTradingAllow" Header="Inst Trading Allow" Binding="{Binding InstTradingBlock,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
                <DataGridTextColumn x:Name="NotApplicable" Header="Not Applicable" Binding="{Binding NotApplicable,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" IsReadOnly="True" Width="*" MinWidth="90" CanUserSort="True"/>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <GroupBox x:Name="groupBox1" Header="Trader Section" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="659" Height="173">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="649" Margin="0,0,-2,-3">

                <GroupBox x:Name="groupBox2" Header="Right's Allowed" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="239" Height="76">
                    <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.49,0.471" Margin="0,0,-2,-1">
                        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="1,27,0,0" VerticalAlignment="Top" IsChecked="{Binding I4LBlock}"/>
                        <CheckBox x:Name="checkBox_Copy" Margin="29,27,178,0" VerticalAlignment="Top" IsChecked="{Binding I6LBlock}"/>
                        <CheckBox x:Name="checkBox_Copy1" HorizontalAlignment="Right" Margin="0,27,149,0" VerticalAlignment="Top" IsChecked="{Binding AuctionBlock}"/>
                        <CheckBox x:Name="checkBox_Copy2" HorizontalAlignment="Left" Margin="109,27,0,0" VerticalAlignment="Top" IsChecked="{Binding BlockDealBlock}"/>
                        <CheckBox x:Name="checkBox_Copy3" HorizontalAlignment="Left" Margin="148,27,0,0" VerticalAlignment="Top" IsChecked="{Binding OddLotBlock}"/>
                        <CheckBox x:Name="checkBox_Copy4" HorizontalAlignment="Right" Margin="0,27,23,0" VerticalAlignment="Top" IsChecked="{Binding InstitutionalTradingBlock}"/>
                        <Label x:Name="label2" Content="4L" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="-2,0,0,0"/>
                        <Label x:Name="label2_Copy" Content="6L" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="25,0,0,0"/>
                        <Label x:Name="label2_Copy1" Content="Auction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="26" Margin="50,0,0,0"/>
                        <Label x:Name="label2_Copy2" Content="Block &#xD;&#xA;Deal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="39" Margin="100,-12,0,0"/>
                        <Label x:Name="label2_Copy3" Content="ODD &#xA;Lot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="39" Margin="141,-12,0,0"/>
                        <Label x:Name="label2_Copy4" Content="Inst &#xA;Trading" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="47" Margin="176,-12,0,0"/>
                    </Grid>
                </GroupBox>

                <CheckBox x:Name="checkBox1"  HorizontalAlignment="Left" Margin="486,34,0,0" VerticalAlignment="Top" IsChecked="{Binding Revert}"/>
                <Label x:Name="label3" Content="Revert from Trade&#xD;&#xA;Entitlement-ClientMaster&#xD;&#xA;Functionality" HorizontalAlignment="Left" Margin="503,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="53" ItemsSource="{Binding TraderADDUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTraderADDUpdate}"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Text="{Binding VBranch,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="23" Margin="58,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left"  Text="{Binding VGroup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="23" Margin="118,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left"  Text="{Binding VTraderId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="23" Margin="183,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                <Label x:Name="label4" Content="Branch" HorizontalAlignment="Left" Margin="55,16,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4_Copy" Content="Group" HorizontalAlignment="Left" Margin="119,16,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4_Copy1" Content="Trader ID" HorizontalAlignment="Left" Margin="179,16,0,0" VerticalAlignment="Top"/>

                <GroupBox Header="Client Master Section" Margin="0,73,118,0">
                    <Grid>
                        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="180" Height="24"  ItemsSource="{Binding ClientviewonTraderList}"  SelectedItem="{Binding ClientViewOnTrader,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                        <ComboBox x:Name="comboBox2_Copy" HorizontalAlignment="Left" Margin="202,28,0,0" VerticalAlignment="Top" Width="150"  ItemsSource="{Binding OrderPlacementOutClientMasterList}"  SelectedItem="{Binding OrderPlacementOutClientMaster,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                        <ComboBox x:Name="comboBox2_Copy1" HorizontalAlignment="Left" Margin="364,28,0,0" VerticalAlignment="Top" Width="150"  ItemsSource="{Binding ViewClientOnLevelList}"  SelectedItem="{Binding ViewClientOnLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                        <Label x:Name="label5" Content="Client View on Trader Terminal " HorizontalAlignment="Left" Margin="4,-1,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label5_Copy" Content="Order Placement other then&#xD;&#xA;set Client" HorizontalAlignment="Left" Margin="201,-10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label5_Copy1" Content="Admin Client applicable to&#xD;&#xA;Trader" HorizontalAlignment="Left" Margin="363,-10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

                <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="553,111,0,0" VerticalAlignment="Top" Width="80" Height="30" Command="{Binding Submit}" Visibility="{Binding ADDVis}"/>
                <Button x:Name="Modify" Content="Modify" HorizontalAlignment="Left" Margin="553,111,0,0" VerticalAlignment="Top" Width="80" Height="30" Command="{Binding OnModify}" Visibility="{Binding ModifyVis}"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox3" Header="Copy Trader Details" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Width="659" Height="78">
            <Grid HorizontalAlignment="Left" Height="58" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="649">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="322*"/>
                    <ColumnDefinition Width="327*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Text="{Binding FrmTraderId}" Margin="98,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
                <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left"  Text="{Binding ToTraderId}" Height="23" Margin="287,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
                <Label x:Name="label6" Content="From Trader ID" HorizontalAlignment="Left" Margin="3,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6_Copy" Content="To Trader ID" HorizontalAlignment="Left" Margin="208,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6_Copy1" Content="Trader's should be separated by comma&#xD;&#xA;(Space not allowed)" HorizontalAlignment="Left" Margin="282,-8,0,25" VerticalAlignment="Bottom" Height="41" Grid.ColumnSpan="2"/>
                <Button x:Name="button2" Content="Copy" HorizontalAlignment="Left" Margin="206,28,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Command="{Binding CopyTrdrInfo}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="Full/Incremental Upload" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" Width="659" Height="48">
            <Grid HorizontalAlignment="Left" Height="34" Margin="-6,-6,-2,-2" VerticalAlignment="Top" Width="655">
                <RadioButton x:Name="radioButton" Content="Incremental" HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_Copy" Content="Full Replace" HorizontalAlignment="Left" Margin="143,12,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button3" Content="Trader" HorizontalAlignment="Left" Margin="270,9,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button3_Copy" Content="Trader Export" HorizontalAlignment="Left" Margin="452,9,0,0" VerticalAlignment="Top" Width="89"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="33,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" Text="{Binding Replytxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button x:Name="button4" Content="Back" HorizontalAlignment="Left" Margin="497,539,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TraderEntitlementBack}"/>
        <Button x:Name="button4_Copy" Content="Next >>" HorizontalAlignment="Left" Margin="591,539,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TraderEntitlementNext}"/>

    </Grid>
</Window>