Admin/Upload_Generate.xaml

<Window x:Class="CommonFrontEnd.View.Admin.Upload_Generate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonFrontEnd.View.Admin"
        mc:Ignorable="d"
        Title="Step 4 - Upload/Generate" Height="205" Width="700" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="68,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label" Content="Current &#xD;&#xA;Version" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Increment" HorizontalAlignment="Left" Margin="159,2,0,0" VerticalAlignment="Top" Width="171" Height="49">
            <Grid Height="38" Margin="0,-9,-2,-2" VerticalAlignment="Top">
                <RadioButton x:Name="radioButton" Content="Version" HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_Copy" Content="Release" HorizontalAlignment="Left" Margin="82,14,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Expiry date and Grace period" HorizontalAlignment="Left" Margin="359,2,0,0" VerticalAlignment="Top" Width="312" Height="86">
            <Grid HorizontalAlignment="Left" Height="79" Margin="0,-10,-2,-5" VerticalAlignment="Top" Width="302">
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="64,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
                <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="219,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
                <Label x:Name="label1" Content="Expires in" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="days" HorizontalAlignment="Left" Margin="109,19,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy" Content="days" HorizontalAlignment="Left" Margin="264,19,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy1" Content="Grace&#xD;&#xA;Period" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="4,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="280" Height="20" />
            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="File Generate and Upload on Server" HorizontalAlignment="Left" Margin="237,98,0,0" VerticalAlignment="Top" Width="210" Height="28"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="596,101,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label3" Content="Reply :" HorizontalAlignment="Left" Margin="7,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="54,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="617" IsReadOnly="True"/>

    </Grid>
</Window>
