Miscellaneous/CustomMessageBox.xaml

<Window x:Class="CommonFrontEnd.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonFrontEnd.View"
        mc:Ignorable="d" x:Name="CustomMessageWindow"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="190" Width="600" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CapitalInfoMsg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="15,10,0,10" Grid.Row="0" FontFamily="Verdana" FontWeight="ExtraBlack" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="559" Padding="6,6"/>
        <CheckBox IsChecked="{Binding chkDontShow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="15" Grid.Row="1" HorizontalAlignment="Left" RenderTransformOrigin="1.72,1.541" Margin="14,29,0,24"/>
        <TextBlock Text="Don't show this message again" Grid.Row="1" Margin="33,27,229,24"/>
        <Button Content="OK" Grid.Row="1" Margin="0,21,20,28" HorizontalAlignment="Right" Command="{Binding btnOkClick}" CommandParameter="{Binding ElementName=CustomMessageWindow}" Width="24"/>
    </Grid>
</Window>
