Miscellaneous/HourlyStatistics.xaml

<Commmon:TitleBarHelperClass x:Class="CommonFrontEnd.View.HourlyStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CommonFrontEnd.ViewModel"
        xmlns:local="clr-namespace:CommonFrontEnd.View"
       xmlns:Commmon="clr-namespace:CommonFrontEnd.Common"
        mc:Ignorable="d"  ResizeMode="NoResize"                   
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="{Binding TitleHourlyStatistics}" ShowInTaskbar="False" SizeToContent="WidthAndHeight">

    <Commmon:TitleBarHelperClass.MenuItems>
        <Commmon:SystemMenuItem Command="{Binding Path=ExportExcel}" Header="Save HourlyStatistics" Id="100"/>
    </Commmon:TitleBarHelperClass.MenuItems>

    <Commmon:TitleBarHelperClass.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ShortCut_Escape}" CommandParameter="{Binding ElementName=HourlyStatistics}"/>
    </Commmon:TitleBarHelperClass.InputBindings>

    <Commmon:TitleBarHelperClass.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}" x:Key="CellRightAlign">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="CellLeftAlign">
                <Setter Property="Control.HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="HorizontalGridHeaderContentStyleLeft" >
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="HorizontalGridHeaderContentStyleRight" >
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <ItemsPanelTemplate x:Key="VSP">
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Commmon:TitleBarHelperClass.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBox" Width="170" Margin="8,0" Height="25" IsEditable="True" ItemsSource="{Binding ScripEquityDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="ScripId"
                          SelectedValue="{Binding SelectedScripId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ScripId" MaxDropDownHeight="70" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" 
                          IsTextSearchEnabled="True" AllowDrop="True" StaysOpenOnEdit="True"  ItemsPanel="{StaticResource VSP}" />
                <ComboBox Grid.Row="1" Grid.Column="2"  x:Name="comboBox1" Width="80"  Margin="8,0" Height="25" IsEditable="True" ItemsSource="{Binding ScripCodeEquityDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="ScripCode"
                          SelectedValue="{Binding SelectedScripCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ScripCode" MaxDropDownHeight="70" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                          IsTextSearchEnabled="True" AllowDrop="True" StaysOpenOnEdit="True" ItemsPanel="{StaticResource VSP}" />
                <TextBox Grid.Row="1" Grid.Column="3"  x:Name="textBox" TextWrapping="Wrap" Text="{Binding EquityScripName}" Width="240" Height="25" Margin="8,0" IsEnabled="False"/>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1"  HorizontalAlignment="Left"  
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionUnit="FullRow" AutoGenerateColumns="False" AlternationCount="2" GridLinesVisibility="None"
                  SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" IsReadOnly="True" ScrollViewer.IsDeferredScrollingEnabled="True" EnableRowVirtualization="True"
                  EnableColumnVirtualization="True" ItemsSource="{Binding HourlyStatisticsCollection}" Margin="5,10,5,10" CanUserSortColumns="False" CanUserReorderColumns="False" Height="200" Width="650" Foreground="Red" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding timeperiod,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Time Period" MinWidth="80" Width="80" MaxWidth="80" ElementStyle="{StaticResource CellLeftAlign}" HeaderStyle="{StaticResource HorizontalGridHeaderContentStyleLeft}"/>
                <DataGridTextColumn Binding="{Binding open,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Open" MinWidth="70" Width="70" MaxWidth="70"   ElementStyle="{StaticResource CellRightAlign}" HeaderStyle="{StaticResource HorizontalGridHeaderContentStyleRight}"/>
                <DataGridTextColumn Binding="{Binding high,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="High" MinWidth="70" Width="70" MaxWidth="70"  ElementStyle="{StaticResource CellRightAlign}" HeaderStyle="{StaticResource HorizontalGridHeaderContentStyleRight}"/>
                <DataGridTextColumn Binding="{Binding low,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Low" MinWidth="70" Width="70" MaxWidth="70"  ElementStyle="{StaticResource CellRightAlign}" HeaderStyle="{StaticResource HorizontalGridHeaderContentStyleRight}"/>
                <DataGridTextColumn Binding="{Binding close,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Close" MinWidth="70" Width="70" MaxWidth="70"  ElementStyle="{StaticResource CellRightAlign}" HeaderStyle="{StaticResource HorizontalGridHeaderContentStyleRight}"/>
                <DataGridTextColumn Binding="{Binding Qty,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Qty" MinWidth="70" Width="70" MaxWidth="70"  ElementStyle="{StaticResource CellRightAlign}" HeaderStyle="{StaticResource HorizontalGridHeaderContentStyleRight}"/>
                <DataGridTextColumn Binding="{Binding value,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;.00}" Header="Value" MinWidth="70" Width="70" MaxWidth="70"  ElementStyle="{StaticResource CellRightAlign}" HeaderStyle="{StaticResource HorizontalGridHeaderContentStyleRight}"/>
                <DataGridTextColumn Binding="{Binding avgrate,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Avg.Rate" MinWidth="70" Width="70" MaxWidth="70"  ElementStyle="{StaticResource CellRightAlign}" HeaderStyle="{StaticResource HorizontalGridHeaderContentStyleRight}"/>
                <DataGridTextColumn Binding="{Binding trades,UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#}" Header="Trades" MinWidth="70" Width="70" MaxWidth="70"  ElementStyle="{StaticResource CellRightAlign}" HeaderStyle="{StaticResource HorizontalGridHeaderContentStyleRight}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ExportExcel}" Header="Save HourlyStatistics"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Height="40" Grid.Row="2" Margin="0,0,5,0">
            <AccessText TextWrapping="Wrap" FontWeight="DemiBold" FontSize="10" Width="594">Disclaimer: Data in “Hourly Statistics” is indicative and generated from broadcast. Members can use the report on their discretion. Exchange is not responsible for decisions taken on the basis of the report.</AccessText>
        </Label>
    </Grid>
</Commmon:TitleBarHelperClass>