Miscellaneous/LocationID.xaml

<Common:CustomWindow x:Class="CommonFrontEnd.View.LocationID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:Commmon="clr-namespace:CommonFrontEnd.Common"    
         xmlns:Common="clr-namespace:CommonFrontEnd.View" 
        xmlns:local="clr-namespace:CommonFrontEnd.View"
        mc:Ignorable="d"
        Title="Location Id Info" Height="210" Width="260" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please Enter Location Id:" VerticalAlignment="Top" Margin="15,10,0,0"/>

        </StackPanel>
        <TextBox x:Name="LocationIDtxt" HorizontalAlignment="Left" Text="{Binding SenderLocationID}"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Margin="15,33,0,0" MaxLength="16">
            <i:Interaction.Behaviors>
                <Commmon:NumericTextBoxBehaviour AllowDecimal="False"/>
            </i:Interaction.Behaviors>
            <!--<TextBox x:Name="textBox1" HorizontalAlignment="Left"   Text="{Binding GmailEmailID, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="23" Width="150" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="124,0,0,0">-->
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <cmd:EventToCommand Command="{Binding LocationIDtxt_TextChanged}" CommandParameter="{Binding ElementName=LocationIDtxt}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </TextBox>
        <Button IsDefault="True" x:Name="button" Content="OK" FontWeight="Bold" IsEnabled="{Binding BtnOKEnable}" HorizontalAlignment="Left" Command="{Binding OK_Click}" Height="18"  VerticalAlignment="Top" Width="65" Margin="15,66,0,0"/>
        <Button x:Name="button_Copy" Content="Close" IsEnabled="{Binding BtnCloseEnable}" FontWeight="Bold" Command="{Binding Close_Click}"  HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="65" Margin="91,66,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Note: Pls get location id from your member's head office. Trading with incorrect Location ID is a compliance violation and penalty would be charged accordingly." VerticalAlignment="Top" Margin="3,90,0,0" Height="70"/>
    </Grid>
</Common:CustomWindow>
