Miscellaneous/PasswordReset.xaml

<UserControl x:Class="CommonFrontEnd.View.PasswordReset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonFrontEnd.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Grid.Column="0" Content="Old password"/>
        <TextBox Grid.Row="0"  Grid.Column="1" Height="20" Width="120" />
        <Label Grid.Row="1"  Grid.Column="0" Content="New password"/>
        <TextBox Grid.Row="1"  Grid.Column="1" Height="20" Width="120" />
        <Label Grid.Row="2"  Grid.Column="0" Content="Re-Enter New password"/>
        <TextBox Grid.Row="2"  Grid.Column="1" Height="20" Width="120" />
        
    </Grid>
</UserControl>
