Miscellaneous/ScripInfo2.xaml

<Window x:Class="CommonFrontEnd.View.ScripInfo2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonFrontEnd.View"
        mc:Ignorable="d"
        Title="Scrip Info" Height="514.724" Width="640.588" Style="{DynamicResource DefaultFont}" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseOnEscape}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary Source="/Themes/DefaultFont.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <GroupBox x:Name="groupBox" Header="Scrip Information" HorizontalAlignment="Left" Height="474" VerticalAlignment="Top" Width="623"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Scrip ID" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="100" Height="31"/>
            <Label x:Name="label1" Content="  Contract Token No." Grid.Column="1" HorizontalAlignment="Right" Height="31" Margin="0,13,10,0" VerticalAlignment="Top" Width="170"/>
            <Label x:Name="label2" Content="SName" HorizontalAlignment="Left" Height="30" Margin="10,4,0,0" VerticalAlignment="Top" Width="85" Grid.Row="1"/>
            <Label x:Name="label3" Content="Asset Token No" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="29,13,0,0" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" IsReadOnly="True" Text="{Binding ScripID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Grid.RowSpan="2" />
            <TextBox x:Name="textBox1" Grid.Column="1" IsReadOnly="True" Text="{Binding ContractTokenNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="20,38,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
            <TextBox x:Name="textBox2" Grid.Column="2" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding AssetTokenNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="20,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.RowSpan="2"/>
            <Label x:Name="label4" Content="Instrument Type" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="29,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
            <Label x:Name="label5" Content="Partition ID" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="37,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Grid.Row="1" IsReadOnly="True" Text="{Binding SName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="2" Margin="10,30,0,0" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox4" Grid.Column="2" IsReadOnly="True" Text="{Binding InstType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="20,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.RowSpan="2" />
            <TextBox x:Name="textBox5" Grid.Column="1" IsReadOnly="True" Text="{Binding PartitionID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="22,42,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.RowSpan="2"/>
            <Label x:Name="label6" Content="Product ID"  HorizontalAlignment="Left" Height="30" Margin="10,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox6" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding ProductID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="10,43,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.RowSpan="2"/>
            <Label x:Name="label7" Content="Asset Code" HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="textBox7" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="10,33,0,0" Text="{Binding AssetCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.RowSpan="2"/>
            <Label x:Name="label8" Content="Expiry Date" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="37,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="textBox8" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding ExpDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="21,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.RowSpan="2"/>
            <Label x:Name="label9" Content="Underlying Asset" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="29,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129"/>
            <TextBox x:Name="textBox9" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding UnderAsset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="20,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.RowSpan="2"/>
            <Label x:Name="label10" Content="Underlying Market" HorizontalAlignment="Left" Height="29" Margin="10,55,0,0" Grid.Row="5" VerticalAlignment="Top" Width="139" Grid.RowSpan="2"/>
            <Label x:Name="label11" Content="Capacity Group ID" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="29,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="129"/>
            <TextBox x:Name="textBox10" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding CapacityGrpID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="20,0,0,46" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="149" Grid.RowSpan="2"/>
            <Label x:Name="label12" Content="Strike Price" HorizontalAlignment="Left" Height="28" Margin="10,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="textBox11" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="10,0,0,70" Grid.Row="4" TextWrapping="Wrap" Text="{Binding StkPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Bottom" Width="162" Grid.RowSpan="2"/>
            <Label x:Name="label13" Content="Option Type" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="37,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox12" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding OptionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="22,49,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Grid.RowSpan="2"/>
            <Label x:Name="label14" Content="Precision" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="29,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="129"/>
            <TextBox x:Name="textBox13" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding Precision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,49,0,70" Grid.Row="4" TextWrapping="Wrap" Width="149" Grid.RowSpan="2"/>
            <Label x:Name="label15" Content="Min Lot Size" HorizontalAlignment="Left" Height="35" Margin="10,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="23" IsReadOnly="True" Text="{Binding MinLotSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,21" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="162"/>
            <Label x:Name="label16" Content="  Tick Size" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="31,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="135"/>
            <TextBox x:Name="textBox15" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding TickSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="22,32,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158"/>
            <Label x:Name="label17" Content="Qty Multiplier" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="29,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="textBox16" Grid.Column="2" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Text="{Binding QtyMult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,32,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="23" IsReadOnly="True" Text="{Binding UnderMarket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
            <Label x:Name="label18" Content="   Contract Type" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="22,56,0,0" Grid.Row="5" VerticalAlignment="Top" Width="135" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox18" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Text="{Binding ContractType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="22,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
            <Label x:Name="label19" Content="Product Code" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="29,56,0,0" Grid.Row="5" VerticalAlignment="Top" Width="129" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox19" Grid.Column="2" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding ProdCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="20,5,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149"/>
            <Label x:Name="label20" Content="Base Price" HorizontalAlignment="Left" Height="26" Margin="10,33,0,0" Grid.Row="6" VerticalAlignment="Top" Width="151"/>
            <TextBox x:Name="textBox20" HorizontalAlignment="Left" Height="23" IsReadOnly="True" Text="{Binding BasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,57,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" Grid.RowSpan="2"/>
            <Label x:Name="label21" Content="Delete Flag" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="37,33,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox21" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding DeleteFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="22,57,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Grid.RowSpan="2"/>
            <Label x:Name="label22" Content="Contract Token NumLeg1" Visibility="{Binding SPDVisible}" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="10,32,0,0" Grid.Row="6" VerticalAlignment="Top" Width="191"/>
            <TextBox x:Name="textBox22" Grid.Column="2" HorizontalAlignment="Left" IsReadOnly="True" Visibility="{Binding SPDVisible}" Text="{Binding CTNML1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="23" Margin="20,57,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Grid.RowSpan="2"/>
            <Label x:Name="label23" Content="Contract Token NumLeg2"  Visibility="{Binding SPDVisible}" HorizontalAlignment="Left" Height="29" Margin="10,4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="172"/>
            <TextBox x:Name="textBox23" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding CTNML2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding SPDVisible}" Height="23" Margin="10,29,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
            <Label x:Name="label24" Content="NTA Scrip Code" Visibility="{Binding SPDVisible}" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="37,4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="label25" Content="Strategy ID" Grid.Column="2" HorizontalAlignment="Left" Visibility="{Binding SPDVisible}" Height="29" Margin="29,4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="textBox24" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True"  Visibility="{Binding SPDVisible}" Text="{Binding NTAScripCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="22,29,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158"/>
            <TextBox x:Name="textBox25" Grid.Column="2" HorizontalAlignment="Left" IsReadOnly="True" Visibility="{Binding SPDVisible}" Text="{Binding StrategyID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="20,29,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149"/>

        </Grid>
    </Grid>
</Window>
