Miscellaneous/Touchline.xaml

<Commmon:TitleBarHelperClass x:Class="CommonFrontEnd.View.Touchline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
         xmlns:Commmon="clr-namespace:CommonFrontEnd.Common"
         xmlns:uc="clr-namespace:CommonFrontEnd.View"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        x:Name="myWindow"    
      Height="800"
        Title="{Binding TitleTouchLine}"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     SizeToContent="Height" Background="{DynamicResource WindowBackgroundBrush}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Window1_Loaded1,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"   />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Commmon:TitleBarHelperClass.MenuItems>
        <Commmon:SystemMenuItem Command="{Binding Path=ExportExcel}" Header="Export To CSV" Id="100"/>
    </Commmon:TitleBarHelperClass.MenuItems>
    <!--<Window.Resources>
        <vm:TouchLineVM x:Key="TouchLineVMViewModel"></vm:TouchLineVM>
    </Window.Resources>-->



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <!--<Button x:Name="SaveButton" 
                    DockPanel.Dock="Top"  
                    Height="25"  
                    HorizontalAlignment="Left" 
                    Margin="70 0 0 0"
                    Command="{Binding Path=DataContext.ExportToExcel1, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  >Save Changes</Button>-->

        <DataGrid HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Name="dataGridView1" SelectionUnit="FullRow" Grid.Row="0"
                  AutoGenerateColumns="False"  AlternationCount="2" GridLinesVisibility="None"
                  Tag="{Binding ElementName=myWindow}" SelectionMode="Extended" 
                  ItemsSource="{Binding  ObjTouchlineDataCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" EnableColumnVirtualization="True" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <!--uc:TouchLine.ScrollChangedCommand="{Binding ScrollCommand}"-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataGridDoubleClick}"/>
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="Loaded">
                    <cmd:EventToCommand Command="{Binding ScrollCommand}"/>
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu item 1">
                        <MenuItem Header="Export to CSV" Command="{Binding Path=PlacementTarget.Tag.ExportToExcel1, RelativeSource={RelativeSource Mode=FindAncestor,                                                                                         
                                                                           AncestorType=ContextMenu}}"></MenuItem>
                        <MenuItem Header="Colour Profiling"  Command="{Binding Path=PlacementTarget.Tag.ChangeColor, RelativeSource={RelativeSource Mode=FindAncestor,                                                                                         
                                                                           AncestorType=ContextMenu}}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Menu item 2" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="Index" Width="Auto" Visibility="Hidden">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ScriptId1}" Header="Script Id" Width="Auto" Visibility="Visible">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged}" Header="IsVisible" Width="Auto" Visibility="Hidden" >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StartTime,UpdateSourceTrigger=PropertyChanged}" Header="StartTime" Width="Auto" Visibility="Hidden" >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StartTime1,UpdateSourceTrigger=PropertyChanged}" Header="StopTime" Width="Auto" Visibility="Hidden" >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Counter,UpdateSourceTrigger=PropertyChanged}" Header="Counter" Width="Auto" Visibility="Hidden" >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Scriptcode1}" Header="Scrip Code" Width="Auto" Visibility="Visible" />

                <DataGridTemplateColumn Header="Buy Quantity" Width="Auto" Visibility="Visible"  >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="23"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BuyQualtity1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}"  
                                       Background="{Binding PrevBuyQualtity1}" 
                                       Foreground="{Binding ForegroundColorBuyQuantity}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Buy Rate" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BuyRate1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}"
                                       Background="{Binding PrevBuyRate1}"
                                           Foreground="{Binding ForegroundBuyRate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Sell Quantity" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SellQuantity1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}"
                                       Background="{Binding PrevSellQuantity1}"
                                         Foreground="{Binding ForegroundSellQ}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Sell Rate" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SellRate1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}"
                                       Background="{Binding PrevSellRate1}" 
                                        Foreground="{Binding ForegroundSellR}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="LTP" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding LTP1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}" 
                                       Background="{Binding PrevLTP1}" 
                                        Foreground="{Binding ForegroundLTP}"
                                           HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Grid.Column="11" Stretch="None">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{x:Null}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="Blue" Binding="{Binding PrevLTP1}">
                                                <Setter Property="Source" Value="..\Images\Up.png"/>
                                            </DataTrigger>
                                            <DataTrigger Value="OrangeRed" Binding="{Binding PrevLTP1}">
                                                <Setter Property="Source" Value="..\Images\Down.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="CloseRateL" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CloseRateL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="NoOfBidBuy" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NoofBidBuy1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="NoOfBidSell" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NoOfBidSell1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="OpenRateL" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OpenRateL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="HighRateL" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HighRateL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="LowRateL" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LowRateL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="TotBuyQtyL" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotBuyQtyL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="TotSellQtyL" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotSellQtyL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="WtAvgRateL" Width="Auto" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WtAvgRateL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" DataContext="{StaticResource ViewModel}">
            <Label >CountbeforeMaterFilter</Label>
            <TextBox  Text="{Binding CountbeforeMaterFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="CBMF" Width="100"/>
            <Label >AfterMaterFilter</Label>
            <TextBox  Text="{Binding CountAfterMaterFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <Label >UpdatedperView</Label>
            <TextBox  Text="{Binding CountUpdatedperView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="UV" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"  DataContext="{StaticResource ViewModel}" >
            <Label Name="lbltimer" Grid.Row="2" Grid.Column="0"  Width="200" Content="{Binding WriteCount}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"  DataContext="{StaticResource ViewModel}">
        
            <Label Name="lblStart"  Width="200"/>
            <Button Name="Stop" Width="100"  Command="{Binding Path=StopTicking}"  >Stop</Button>
            <Label Name="lblStop"  Width="200"/>
            <Label Name="lblDiff" Width="200"/>
        </StackPanel>-->

    </Grid>
</Commmon:TitleBarHelperClass>
